SCUBA, Version Diamond (64-bit) 3.8.0.115.3
Mon Jan 22 11:16:20 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : D:\FPGA\Lattice\diamond\3.8_x64\ispfpga\bin\nt64\scuba.exe -w -n pll_pix2byte_YUV422_8bit_4lane -lang verilog -synth synplify -arch xo2c00 -type pll -fin 150 -fclkop 150 -fclkop_tol 0.0 -fclkos 150 -fclkos_tol 0.0 -fclkos2 37.5 -fclkos2_tol 0.0 -trimp 0 -phasep 0 -trimp_r -trims 0 -phases 90 -trims_r -phases2 0 -phase_cntl STATIC -rst -fb_mode 1 -lock 
    Circuit name     : pll_pix2byte_YUV422_8bit_4lane
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI, RST
	Outputs      : CLKOP, CLKOS, CLKOS2, LOCK
    I/O buffer       : not inserted
    EDIF output      : pll_pix2byte_YUV422_8bit_4lane.edn
    Verilog output   : pll_pix2byte_YUV422_8bit_4lane.v
    Verilog template : pll_pix2byte_YUV422_8bit_4lane_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : pll_pix2byte_YUV422_8bit_4lane.srp
    Element Usage    :
        EHXPLLJ : 1
    Estimated Resource Usage:
