NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sat Feb 24 16:28:53 2018 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LCMXO2-4000HC-6CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS DCK : C8 : out *
NOTE PINS LPCLK[0] : C1 : out *
NOTE PINS reset_n : R5 : in *
NOTE PINS PIXDATA[15] : L16 : in *
NOTE PINS PIXDATA[14] : M15 : in *
NOTE PINS PIXDATA[13] : M16 : in *
NOTE PINS PIXDATA[12] : N15 : in *
NOTE PINS PIXDATA[11] : N16 : in *
NOTE PINS PIXDATA[10] : N14 : in *
NOTE PINS PIXDATA[9] : P15 : in *
NOTE PINS PIXDATA[8] : R16 : in *
NOTE PINS PIXDATA[7] : E15 : in *
NOTE PINS PIXDATA[6] : E16 : in *
NOTE PINS PIXDATA[5] : F15 : in *
NOTE PINS PIXDATA[4] : F16 : in *
NOTE PINS PIXDATA[3] : G15 : in *
NOTE PINS PIXDATA[2] : G16 : in *
NOTE PINS PIXDATA[1] : H15 : in *
NOTE PINS PIXDATA[0] : H16 : in *
NOTE PINS PIXCLK : H14 : in *
NOTE PINS LP0[1] : E1 : out *
NOTE PINS LP0[0] : D2 : out *
NOTE PINS LP1[1] : C2 : out *
NOTE PINS LP1[0] : B1 : out *
NOTE PINS LP2[1] : G2 : out *
NOTE PINS LP2[0] : F2 : out *
NOTE PINS LP3[1] : F3 : out *
NOTE PINS LP3[0] : E2 : out *
NOTE PINS LPCLK[1] : D1 : out *
NOTE PINS D0 : A5 : out *
NOTE PINS D1 : B9 : out *
NOTE PINS D2 : A3 : out *
NOTE PINS D3 : A4 : out *
NOTE PINS SYSCONFIG_PIN_MCLK : P6 : inout *
NOTE PINS SYSCONFIG_PIN_SO : T6 : inout *
NOTE PINS SYSCONFIG_PIN_SN : R12 : in *
NOTE PINS SYSCONFIG_PIN_SI : P13 : inout *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
