---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     344.00        100.0
                                  LUT4	     396.00        100.0
                               DISTRAM	      72.00        100.0
                                 IOBUF	         33        100.0
                                PFUREG	        379        100.0
                                RIPPLE	         73        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
              sony_block_to_yuv422_csi	          1        10.5
        pll_pix2byte_YUV422_8bit_4lane	          1         0.0
                          DPHY_TX_INST	          1         0.7
        BYTE_PACKETIZER_8s_4s_30_1s_1s	          1        57.1
                     LP_HS_DELAY_CNTRL	          1        31.6
---------------------------------------------------
Report for cell DPHY_TX_INST
   Instance path: top/u_DPHY_TX_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.50         0.7
                                  LUT4	       5.00         1.3
                                PFUREG	          4         1.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                oDDRx4	          1         0.4
                      IO_Controller_TX	          1         0.3
---------------------------------------------------
Report for cell IO_Controller_TX
   Instance path: top/u_DPHY_TX_INST/u_IO_Controller_TX
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.3
                                  LUT4	       4.00         1.0
---------------------------------------------------
Report for cell oDDRx4
   Instance path: top/u_DPHY_TX_INST/u_oDDRx4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         0.4
                                  LUT4	       1.00         0.3
                                PFUREG	          4         1.1
---------------------------------------------------
Report for cell sony_block_to_yuv422_csi
   Instance path: top/u_sony_block_to_yuv422_csi
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      36.00        10.5
                                  LUT4	      47.00        11.9
                                PFUREG	         35         9.2
                                RIPPLE	         12        16.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
          pll_sony_block_cam_interface	          1         0.0
---------------------------------------------------
Report for cell pll_sony_block_cam_interface
   Instance path: top/u_sony_block_to_yuv422_csi/plldoubler
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell LP_HS_DELAY_CNTRL
   Instance path: top/u_LP_HS_DELAY_CNTRL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     108.75        31.6
                                  LUT4	      83.00        21.0
                               DISTRAM	      48.00        66.7
                                PFUREG	         82        21.6
                                RIPPLE	         24        32.9
---------------------------------------------------
Report for cell BYTE_PACKETIZER_8s_4s_30_1s_1s
   Instance path: top/u_BYTE_PACKETIZER
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     196.50        57.1
                                  LUT4	     260.00        65.7
                               DISTRAM	      24.00        33.3
                                PFUREG	        258        68.1
                                RIPPLE	         37        50.7
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                parallel2byte_8s_4s_30	          1         7.7
                       packetheader_4s	          1        39.6
                           crc16_4lane	          1         9.3
---------------------------------------------------
Report for cell parallel2byte_8s_4s_30
   Instance path: top/u_BYTE_PACKETIZER/u_parallel2byte
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.55         7.7
                                  LUT4	      48.00        12.1
                                PFUREG	         53        14.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 pixel2byte_fifo_8to32	          1         0.6
---------------------------------------------------
Report for cell pixel2byte_fifo_8to32
   Instance path: top/u_BYTE_PACKETIZER/u_parallel2byte/u_fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.08         0.6
                                  LUT4	       8.00         2.0
                                   EBR	          2        100.0
---------------------------------------------------
Report for cell packetheader_4s
   Instance path: top/u_BYTE_PACKETIZER/u_packetheader
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     136.27        39.6
                                  LUT4	     143.50        36.2
                               DISTRAM	      24.00        33.3
                                PFUREG	        186        49.1
                                RIPPLE	         37        50.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           PH_DLY_FIFO	          1        13.7
---------------------------------------------------
Report for cell PH_DLY_FIFO
   Instance path: top/u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.03        13.7
                                  LUT4	      18.50         4.7
                               DISTRAM	      24.00        33.3
                                PFUREG	         74        19.5
                                RIPPLE	         14        19.2
---------------------------------------------------
Report for cell crc16_4lane
   Instance path: top/u_BYTE_PACKETIZER/genblk3.u_crc16
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.15         9.3
                                  LUT4	      65.50        16.5
                                PFUREG	         17         4.5
---------------------------------------------------
Report for cell pll_pix2byte_YUV422_8bit_4lane
   Instance path: top/u_pll_pix2byte_YUV422_8bit_4lane
                     Cell usage:
                                  cell	      count    Res Usage(%)
