[COMPILESTATUS|.\..\..\tb\parallel2byte_8s_2s_30.vo]
FileTimeLow=30336053
Status=Compiled

[COMPILESTATUS|.\..\..\tb\packetheader_2s.vo]
FileTimeLow=30312300
Status=Compiled

[COMPILESTATUS|.\..\..\tb\crc16_2lane.vo]
FileTimeLow=30312277
Status=Compiled

[COMPILESTATUS|.\..\..\..\rtl\colorbar_gen.v]
FileTimeLow=30310865
Status=Compiled

[COMPILESTATUS|.\..\..\..\rtl\IO_Controller_TX.v]
FileTimeLow=30310915
Status=Compiled

[COMPILESTATUS|.\..\..\..\rtl\oDDRx4.v]
FileTimeLow=30377308
Status=Compiled

[COMPILESTATUS|.\..\..\..\rtl\DPHY_TX_INST.v]
FileTimeLow=30377308
Status=Compiled

[COMPILESTATUS|.\..\..\..\rtl\LP_HS_dly_ctrl.v]
FileTimeLow=30377308
Status=Compiled

[COMPILESTATUS|.\..\..\..\rtl\BYTE_PACKETIZER.v]
FileTimeLow=30316365
Status=Warning

[COMPILESTATUS|.\..\..\..\rtl\IPExpress\pll_pix2byte_YUV422_8bit_2lane.v]
FileTimeLow=30402490
Status=Compiled

[COMPILESTATUS|.\..\..\..\rtl\top.v]
FileTimeLow=30377308
Status=Compiled

[COMPILESTATUS|.\..\..\tb\Parallel2CSI2_tb_2lane.v]
FileTimeLow=30377309
Status=Compiled

[COMPILESTATUS|.\..\..\..\rtl\compiler_directives.v]
FileTimeLow=30312072
Status=Compiled

[General]
CurrentVersion=103

[CACHEDOC|Aldec.Project.Generic.7|.\simulation.adf|]
Path=/Parallel2CSI2_tb

[Gui config]
RunFor=100 ns

