[Device]
Family=machxo2
PartType=LCMXO2-4000HC
PartName=LCMXO2-4000HC-6BG256C
SpeedGrade=6
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=pll_pix2byte_YUV422_8bit_1lane
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=02/18/2018
Time=00:16:25

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
mode=Frequency
CLKI=27
CLKI_DIV=1
BW=2.578
VCO=540.000
fb_mode=CLKOP
CLKFB_DIV=4
FRACN_ENABLE=0
FRACN_DIV=0
DynamicPhase=STATIC
ClkEnable=0
Standby=0
Enable_sel=0
PLLRst=1
PLLMRst=0
ClkOS2Rst=0
ClkOS3Rst=0
LockSig=1
LockStk=0
WBProt=0
OPBypass=0
OPUseDiv=0
CLKOP_DIV=5
FREQ_PIN_CLKOP=108
OP_Tol=0.0
CLKOP_AFREQ=108.000000
CLKOP_PHASEADJ=0
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0
EnCLKOS=1
OSBypass=0
OSUseDiv=0
CLKOS_DIV=5
FREQ_PIN_CLKOS=108
OS_Tol=0.0
CLKOS_AFREQ=108.000000
CLKOS_PHASEADJ=90
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0
EnCLKOS2=1
OS2Bypass=0
OS2UseDiv=0
CLKOS2_DIV=20
FREQ_PIN_CLKOS2=27
OS2_Tol=0.0
CLKOS2_AFREQ=27.000000
CLKOS2_PHASEADJ=0
EnCLKOS3=0
OS3Bypass=0
OS3UseDiv=0
CLKOS3_DIV=1
FREQ_PIN_CLKOS3=100
OS3_Tol=0.0
CLKOS3_AFREQ=
CLKOS3_PHASEADJ=0

[Command]
cmd_line= -w -n pll_pix2byte_YUV422_8bit_1lane -lang verilog -synth synplify -arch xo2c00 -type pll -fin 27 -fclkop 108 -fclkop_tol 0.0 -fclkos 108 -fclkos_tol 0.0 -fclkos2 27 -fclkos2_tol 0.0 -trimp 0 -phasep 0 -trimp_r -trims 0 -phases 90 -trims_r -phases2 0 -phase_cntl STATIC -rst -fb_mode 1 -lock
