PAD Specification File
***************************

PART TYPE:        LCMXO2-4000HC
Performance Grade:      6
PACKAGE:          CABGA256
Package Status:                     Final          Version 1.44

Sun Feb 04 00:08:05 2018

Pinout by Port Name:
+-------------+----------+--------------+-------+-----------+-----------+------------------------------------+
| Port Name   | Pin/Bank | Buffer Type  | Site  | PG Enable | BC Enable | Properties                         |
+-------------+----------+--------------+-------+-----------+-----------+------------------------------------+
| D0          | A5/0     | LVDS25E_OUT  | PT11A |           |           | DRIVE:8mA SLEW:SLOW                |
| D1          | B9/0     | LVDS25E_OUT  | PT21A |           |           | DRIVE:8mA SLEW:SLOW                |
| D2          | A3/0     | LVDS25E_OUT  | PT12A |           |           | DRIVE:8mA SLEW:SLOW                |
| D3          | A4/0     | LVDS25E_OUT  | PT10A |           |           | DRIVE:8mA SLEW:SLOW                |
| DCK         | C8/0     | LVDS25E_OUT  | PT18A |           |           | DRIVE:8mA SLEW:SLOW                |
| FV          | J1/4     | LVCMOS25_OUT | PL10C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW      |
| LP0[0]      | D2/5     | LVCMOS12_OUT | PL4D  |           |           | DRIVE:6mA PULL:DOWN SLEW:SLOW      |
| LP0[1]      | E1/5     | LVCMOS12_OUT | PL6A  |           |           | DRIVE:6mA PULL:DOWN SLEW:SLOW      |
| LP1[0]      | B1/5     | LVCMOS12_OUT | PL2C  |           |           | DRIVE:6mA PULL:DOWN SLEW:SLOW      |
| LP1[1]      | C2/5     | LVCMOS12_OUT | PL2D  |           |           | DRIVE:6mA PULL:DOWN SLEW:SLOW      |
| LP2[0]      | F2/5     | LVCMOS12_OUT | PL6B  |           |           | DRIVE:6mA PULL:DOWN SLEW:SLOW      |
| LP2[1]      | G2/5     | LVCMOS12_OUT | PL8A  |           |           | DRIVE:6mA PULL:DOWN SLEW:SLOW      |
| LP3[0]      | E2/5     | LVCMOS12_OUT | PL4A  |           |           | DRIVE:6mA PULL:DOWN SLEW:SLOW      |
| LP3[1]      | F3/5     | LVCMOS12_OUT | PL7A  |           |           | DRIVE:6mA PULL:DOWN SLEW:SLOW      |
| LPCLK[0]    | C1/5     | LVCMOS12_OUT | PL4C  |           |           | DRIVE:6mA PULL:DOWN SLEW:SLOW      |
| LPCLK[1]    | D1/5     | LVCMOS12_OUT | PL3B  |           |           | DRIVE:6mA PULL:DOWN SLEW:SLOW      |
| PIXCLK      | H14/1    | LVCMOS25_IN  | PR10A |           |           | PULL:DOWN CLAMP:ON                 |
| PIXDATA[0]  | H16/1    | LVCMOS25_IN  | PR10B |           |           | PULL:DOWN CLAMP:ON                 |
| PIXDATA[10] | N14/1    | LVCMOS25_IN  | PR19B |           |           | PULL:DOWN CLAMP:ON                 |
| PIXDATA[11] | N16/1    | LVCMOS25_IN  | PR19A |           |           | PULL:DOWN CLAMP:ON                 |
| PIXDATA[12] | N15/1    | LVCMOS25_IN  | PR18C |           |           | PULL:DOWN CLAMP:ON                 |
| PIXDATA[13] | M16/1    | LVCMOS25_IN  | PR16B |           |           | PULL:DOWN CLAMP:ON                 |
| PIXDATA[14] | M15/1    | LVCMOS25_IN  | PR18B |           |           | PULL:DOWN CLAMP:ON                 |
| PIXDATA[15] | L16/1    | LVCMOS25_IN  | PR15A |           |           | PULL:DOWN CLAMP:ON                 |
| PIXDATA[1]  | H15/1    | LVCMOS25_IN  | PR9B  |           |           | PULL:DOWN CLAMP:ON                 |
| PIXDATA[2]  | G16/1    | LVCMOS25_IN  | PR9A  |           |           | PULL:DOWN CLAMP:ON                 |
| PIXDATA[3]  | G15/1    | LVCMOS25_IN  | PR8A  |           |           | PULL:DOWN CLAMP:ON                 |
| PIXDATA[4]  | F16/1    | LVCMOS25_IN  | PR6B  |           |           | PULL:DOWN CLAMP:ON                 |
| PIXDATA[5]  | F15/1    | LVCMOS25_IN  | PR5B  |           |           | PULL:DOWN CLAMP:ON                 |
| PIXDATA[6]  | E16/1    | LVCMOS25_IN  | PR5A  |           |           | PULL:DOWN CLAMP:ON                 |
| PIXDATA[7]  | E15/1    | LVCMOS25_IN  | PR2B  |           |           | PULL:DOWN CLAMP:ON                 |
| PIXDATA[8]  | R16/1    | LVCMOS25_IN  | PR20D |           |           | PULL:DOWN CLAMP:ON                 |
| PIXDATA[9]  | P15/1    | LVCMOS25_IN  | PR20C |           |           | PULL:DOWN CLAMP:ON                 |
| reset_n     | R5/2     | LVCMOS25_IN  | PB4A  |           |           | PULL:UP CLAMP:ON HYSTERESIS:SMALL  |
+-------------+----------+--------------+-------+-----------+-----------+------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 2.5V  |
| 1    | 3.3V  |
| 2    | 2.5V  |
| 4    | 2.5V  |
| 5    | 1.2V  |
+------+-------+

Vref by Bank:
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

Pinout by Pin Number:
+----------+-----------------------+------------+---------------+-------+----------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type   | Site  | Dual Function  | PG Enable | BC Enable |
+----------+-----------------------+------------+---------------+-------+----------------+-----------+-----------+
| A3/0     | D2+                   | LOCATED    | LVDS25E_OUT   | PT12A |                |           |           |
| A4/0     | D3+                   | LOCATED    | LVDS25E_OUT   | PT10A |                |           |           |
| A5/0     | D0+                   | LOCATED    | LVDS25E_OUT   | PT11A |                |           |           |
| A6/0     | Reserved: sysCONFIG   |            |               | PT13D | TDI            |           |           |
| A7/0     | Reserved: sysCONFIG   |            |               | PT15C | TCK            |           |           |
| A8/0     | DCK-                  |            | LVDS25E_OUT   | PT18B | PCLKC0_1       |           |           |
| A9/0     |     unused, PULL:DOWN |            |               | PT20C | SCL/PCLKT0_0   |           |           |
| A10/0    | D1-                   |            | LVDS25E_OUT   | PT21B |                |           |           |
| A11/0    |     unused, PULL:DOWN |            |               | PT24A |                |           |           |
| A12/0    |     unused, PULL:DOWN |            |               | PT25B |                |           |           |
| A13/0    |     unused, PULL:DOWN |            |               | PT28C | INITN          |           |           |
| A14/0    |     unused, PULL:DOWN |            |               | PT26B |                |           |           |
| A15/0    |     unused, PULL:DOWN |            |               | PT28B |                |           |           |
| B1/5     | LP1[0]                | LOCATED    | LVCMOS12_OUT  | PL2C  |                |           |           |
| B3/0     |     unused, PULL:DOWN |            |               | PT9C  |                |           |           |
| B4/0     | D2-                   |            | LVDS25E_OUT   | PT12B |                |           |           |
| B5/0     |     unused, PULL:DOWN |            |               | PT9B  |                |           |           |
| B6/0     | D0-                   |            | LVDS25E_OUT   | PT11B |                |           |           |
| B7/0     |     unused, PULL:DOWN |            |               | PT14A |                |           |           |
| B8/0     | Reserved: sysCONFIG   |            |               | PT15D | TMS            |           |           |
| B9/0     | D1+                   | LOCATED    | LVDS25E_OUT   | PT21A |                |           |           |
| B10/0    |     unused, PULL:DOWN |            |               | PT23D | PROGRAMN       |           |           |
| B11/0    |     unused, PULL:DOWN |            |               | PT25A |                |           |           |
| B12/0    |     unused, PULL:DOWN |            |               | PT27B |                |           |           |
| B13/0    |     unused, PULL:DOWN |            |               | PT26A |                |           |           |
| B14/0    |     unused, PULL:DOWN |            |               | PT28A |                |           |           |
| B16/1    |     unused, PULL:DOWN |            |               | PR2D  |                |           |           |
| C1/5     | LPCLK[0]              | LOCATED    | LVCMOS12_OUT  | PL4C  |                |           |           |
| C2/5     | LP1[1]                | LOCATED    | LVCMOS12_OUT  | PL2D  |                |           |           |
| C4/0     |     unused, PULL:DOWN |            |               | PT9A  |                |           |           |
| C5/0     | D3-                   |            | LVDS25E_OUT   | PT10B |                |           |           |
| C6/0     | Reserved: sysCONFIG   |            |               | PT13C | TDO            |           |           |
| C7/0     |     unused, PULL:DOWN |            |               | PT14B |                |           |           |
| C8/0     | DCK+                  | LOCATED    | LVDS25E_OUT   | PT18A | PCLKT0_1       |           |           |
| C9/0     |     unused, PULL:DOWN |            |               | PT20D | SDA/PCLKC0_0   |           |           |
| C10/0    |     unused, PULL:DOWN |            |               | PT23C | JTAGENB        |           |           |
| C11/0    |     unused, PULL:DOWN |            |               | PT24B |                |           |           |
| C12/0    |     unused, PULL:DOWN |            |               | PT27A |                |           |           |
| C13/0    |     unused, PULL:DOWN |            |               | PT28D | DONE           |           |           |
| C15/1    |     unused, PULL:DOWN |            |               | PR2C  |                |           |           |
| C16/1    |     unused, PULL:DOWN |            |               | PR4C  |                |           |           |
| D1/5     | LPCLK[1]              | LOCATED    | LVCMOS12_OUT  | PL3B  | L_GPLLC_FB     |           |           |
| D2/5     | LP0[0]                | LOCATED    | LVCMOS12_OUT  | PL4D  |                |           |           |
| D3/5     |     unused, PULL:DOWN |            |               | PL3A  | L_GPLLT_FB     |           |           |
| D6/0     |     unused, PULL:DOWN |            |               | PT13A |                |           |           |
| D7/0     |     unused, PULL:DOWN |            |               | PT14D |                |           |           |
| D8/0     |     unused, PULL:DOWN |            |               | PT19A |                |           |           |
| D9/0     |     unused, PULL:DOWN |            |               | PT20B |                |           |           |
| D10/0    |     unused, PULL:DOWN |            |               | PT23A |                |           |           |
| D11/0    |     unused, PULL:DOWN |            |               | PT24D |                |           |           |
| D14/1    |     unused, PULL:DOWN |            |               | PR2A  | R_GPLLT_FB/DQ0 |           |           |
| D15/1    |     unused, PULL:DOWN |            |               | PR4D  |                |           |           |
| D16/1    |     unused, PULL:DOWN |            |               | PR3A  | R_GPLLT_IN/DQ0 |           |           |
| E1/5     | LP0[1]                | LOCATED    | LVCMOS12_OUT  | PL6A  | PCLKT5_0       |           |           |
| E2/5     | LP3[0]                | LOCATED    | LVCMOS12_OUT  | PL4A  | L_GPLLT_IN     |           |           |
| E3/5     |     unused, PULL:DOWN |            |               | PL4B  | L_GPLLC_IN     |           |           |
| E6/0     |     unused, PULL:DOWN |            |               | PT14C |                |           |           |
| E7/0     |     unused, PULL:DOWN |            |               | PT13B |                |           |           |
| E8/0     |     unused, PULL:DOWN |            |               | PT15B |                |           |           |
| E9/0     |     unused, PULL:DOWN |            |               | PT19B |                |           |           |
| E10/0    |     unused, PULL:DOWN |            |               | PT23B |                |           |           |
| E11/0    |     unused, PULL:DOWN |            |               | PT22B |                |           |           |
| E14/1    |     unused, PULL:DOWN |            |               | PR3B  | R_GPLLC_IN/DQ0 |           |           |
| E15/1    | PIXDATA[7]            | LOCATED    | LVCMOS25_IN   | PR2B  | R_GPLLC_FB/DQ0 |           |           |
| E16/1    | PIXDATA[6]            | LOCATED    | LVCMOS25_IN   | PR5A  | DQ0            |           |           |
| F1/5     |     unused, PULL:DOWN |            |               | PL7B  |                |           |           |
| F2/5     | LP2[0]                | LOCATED    | LVCMOS12_OUT  | PL6B  | PCLKC5_0       |           |           |
| F3/5     | LP3[1]                | LOCATED    | LVCMOS12_OUT  | PL7A  |                |           |           |
| F4/5     |     unused, PULL:DOWN |            |               | PL6C  |                |           |           |
| F5/5     |     unused, PULL:DOWN |            |               | PL8C  |                |           |           |
| F7/0     |     unused, PULL:DOWN |            |               | PT15A |                |           |           |
| F8/0     |     unused, PULL:DOWN |            |               | PT20A |                |           |           |
| F9/0     |     unused, PULL:DOWN |            |               | PT22A |                |           |           |
| F10/0    |     unused, PULL:DOWN |            |               | PT24C |                |           |           |
| F12/1    |     unused, PULL:DOWN |            |               | PR6C  |                |           |           |
| F13/1    |     unused, PULL:DOWN |            |               | PR5C  |                |           |           |
| F14/1    |     unused, PULL:DOWN |            |               | PR6A  | DQ0            |           |           |
| F15/1    | PIXDATA[5]            | LOCATED    | LVCMOS25_IN   | PR5B  | DQ0            |           |           |
| F16/1    | PIXDATA[4]            | LOCATED    | LVCMOS25_IN   | PR6B  | DQ0            |           |           |
| G1/4     |     unused, PULL:DOWN |            |               | PL9A  |                |           |           |
| G2/5     | LP2[1]                | LOCATED    | LVCMOS12_OUT  | PL8A  |                |           |           |
| G3/5     |     unused, PULL:DOWN |            |               | PL8B  |                |           |           |
| G4/5     |     unused, PULL:DOWN |            |               | PL7D  |                |           |           |
| G5/5     |     unused, PULL:DOWN |            |               | PL7C  |                |           |           |
| G6/5     |     unused, PULL:DOWN |            |               | PL6D  |                |           |           |
| G11/1    |     unused, PULL:DOWN |            |               | PR8C  |                |           |           |
| G12/1    |     unused, PULL:DOWN |            |               | PR5D  |                |           |           |
| G13/1    |     unused, PULL:DOWN |            |               | PR6D  |                |           |           |
| G14/1    |     unused, PULL:DOWN |            |               | PR8B  | DQ0            |           |           |
| G15/1    | PIXDATA[3]            | LOCATED    | LVCMOS25_IN   | PR8A  | DQ0            |           |           |
| G16/1    | PIXDATA[2]            | LOCATED    | LVCMOS25_IN   | PR9A  | DQS0           |           |           |
| H1/4     |     unused, PULL:DOWN |            |               | PL10B |                |           |           |
| H2/4     |     unused, PULL:DOWN |            |               | PL9B  |                |           |           |
| H3/4     |     unused, PULL:DOWN |            |               | PL10A |                |           |           |
| H4/4     |     unused, PULL:DOWN |            |               | PL9C  |                |           |           |
| H5/4     |     unused, PULL:DOWN |            |               | PL13C |                |           |           |
| H6/5     |     unused, PULL:DOWN |            |               | PL8D  |                |           |           |
| H11/1    |     unused, PULL:DOWN |            |               | PR13C |                |           |           |
| H12/1    |     unused, PULL:DOWN |            |               | PR8D  |                |           |           |
| H13/1    |     unused, PULL:DOWN |            |               | PR9C  |                |           |           |
| H14/1    | PIXCLK                | LOCATED    | LVCMOS25_IN   | PR10A | PCLKT1_0/DQ0   |           |           |
| H15/1    | PIXDATA[1]            | LOCATED    | LVCMOS25_IN   | PR9B  | DQS0N          |           |           |
| H16/1    | PIXDATA[0]            | LOCATED    | LVCMOS25_IN   | PR10B | PCLKC1_0/DQ0   |           |           |
| J1/4     | FV                    | LOCATED    | LVCMOS25_OUT  | PL10C | PCLKT4_0       |           |           |
| J2/4     |     unused, PULL:DOWN |            |               | PL13A |                |           |           |
| J3/4     |     unused, PULL:DOWN |            |               | PL10D | PCLKC4_0       |           |           |
| J4/4     |     unused, PULL:DOWN |            |               | PL13D |                |           |           |
| J5/4     |     unused, PULL:DOWN |            |               | PL14C |                |           |           |
| J6/4     |     unused, PULL:DOWN |            |               | PL9D  |                |           |           |
| J11/1    |     unused, PULL:DOWN |            |               | PR14C |                |           |           |
| J12/1    |     unused, PULL:DOWN |            |               | PR9D  |                |           |           |
| J13/1    |     unused, PULL:DOWN |            |               | PR13D |                |           |           |
| J14/1    |     unused, PULL:DOWN |            |               | PR10D |                |           |           |
| J15/1    |     unused, PULL:DOWN |            |               | PR13A | DQS1           |           |           |
| J16/1    |     unused, PULL:DOWN |            |               | PR10C |                |           |           |
| K1/4     |     unused, PULL:DOWN |            |               | PL13B |                |           |           |
| K2/4     |     unused, PULL:DOWN |            |               | PL14B |                |           |           |
| K3/4     |     unused, PULL:DOWN |            |               | PL14A |                |           |           |
| K4/3     |     unused, PULL:DOWN |            |               | PL16C |                |           |           |
| K5/3     |     unused, PULL:DOWN |            |               | PL17C |                |           |           |
| K6/4     |     unused, PULL:DOWN |            |               | PL14D |                |           |           |
| K11/1    |     unused, PULL:DOWN |            |               | PR16C |                |           |           |
| K12/1    |     unused, PULL:DOWN |            |               | PR15D | DQ1            |           |           |
| K13/1    |     unused, PULL:DOWN |            |               | PR15C | DQ1            |           |           |
| K14/1    |     unused, PULL:DOWN |            |               | PR14A | DQ1            |           |           |
| K15/1    |     unused, PULL:DOWN |            |               | PR14B | DQ1            |           |           |
| K16/1    |     unused, PULL:DOWN |            |               | PR13B | DQS1N          |           |           |
| L1/3     |     unused, PULL:DOWN |            |               | PL16A |                |           |           |
| L2/3     |     unused, PULL:DOWN |            |               | PL17A | PCLKT3_0       |           |           |
| L3/3     |     unused, PULL:DOWN |            |               | PL16B |                |           |           |
| L4/3     |     unused, PULL:DOWN |            |               | PL17D |                |           |           |
| L5/3     |     unused, PULL:DOWN |            |               | PL16D |                |           |           |
| L7/2     |     unused, PULL:DOWN |            |               | PB9D  |                |           |           |
| L8/2     |     unused, PULL:DOWN |            |               | PB12B |                |           |           |
| L9/2     |     unused, PULL:DOWN |            |               | PB15D |                |           |           |
| L10/2    |     unused, PULL:DOWN |            |               | PB21D |                |           |           |
| L12/1    |     unused, PULL:DOWN |            |               | PR14D |                |           |           |
| L13/1    |     unused, PULL:DOWN |            |               | PR16D |                |           |           |
| L14/1    |     unused, PULL:DOWN |            |               | PR15B | DQ1            |           |           |
| L15/1    |     unused, PULL:DOWN |            |               | PR16A | DQ1            |           |           |
| L16/1    | PIXDATA[15]           | LOCATED    | LVCMOS25_IN   | PR15A | DQ1            |           |           |
| M1/3     |     unused, PULL:DOWN |            |               | PL17B | PCLKC3_0       |           |           |
| M2/3     |     unused, PULL:DOWN |            |               | PL20A |                |           |           |
| M3/3     |     unused, PULL:DOWN |            |               | PL19A |                |           |           |
| M6/2     |     unused, PULL:DOWN |            |               | PB12A |                |           |           |
| M7/2     |     unused, PULL:DOWN |            |               | PB10C |                |           |           |
| M8/2     |     unused, PULL:DOWN |            |               | PB18A |                |           |           |
| M9/2     |     unused, PULL:DOWN |            |               | PB21C |                |           |           |
| M10/2    |     unused, PULL:DOWN |            |               | PB24C |                |           |           |
| M11/2    |     unused, PULL:DOWN |            |               | PB23D |                |           |           |
| M14/1    |     unused, PULL:DOWN |            |               | PR18A | DQ1            |           |           |
| M15/1    | PIXDATA[14]           | LOCATED    | LVCMOS25_IN   | PR18B | DQ1            |           |           |
| M16/1    | PIXDATA[13]           | LOCATED    | LVCMOS25_IN   | PR16B | DQ1            |           |           |
| N1/3     |     unused, PULL:DOWN |            |               | PL19B |                |           |           |
| N2/3     |     unused, PULL:DOWN |            |               | PL18C |                |           |           |
| N3/3     |     unused, PULL:DOWN |            |               | PL20B |                |           |           |
| N6/2     |     unused, PULL:DOWN |            |               | PB9C  |                |           |           |
| N7/2     |     unused, PULL:DOWN |            |               | PB10D |                |           |           |
| N8/2     |     unused, PULL:DOWN |            |               | PB15C |                |           |           |
| N9/2     |     unused, PULL:DOWN |            |               | PB18B |                |           |           |
| N10/2    |     unused, PULL:DOWN |            |               | PB23C |                |           |           |
| N11/2    |     unused, PULL:DOWN |            |               | PB24D |                |           |           |
| N14/1    | PIXDATA[10]           | LOCATED    | LVCMOS25_IN   | PR19B | DQ1            |           |           |
| N15/1    | PIXDATA[12]           | LOCATED    | LVCMOS25_IN   | PR18C |                |           |           |
| N16/1    | PIXDATA[11]           | LOCATED    | LVCMOS25_IN   | PR19A | DQ1            |           |           |
| P1/3     |     unused, PULL:DOWN |            |               | PL18D |                |           |           |
| P2/3     |     unused, PULL:DOWN |            |               | PL20D |                |           |           |
| P4/2     |     unused, PULL:DOWN |            |               | PB3A  |                |           |           |
| P5/2     |     unused, PULL:DOWN |            |               | PB4B  |                |           |           |
| P6/2     | Reserved: sysCONFIG   |            | LVCMOS25_BIDI | PB9A  | MCLK/CCLK      |           |           |
| P7/2     |     unused, PULL:DOWN |            |               | PB10B |                |           |           |
| P8/2     |     unused, PULL:DOWN |            |               | PB15A |                |           |           |
| P9/2     |     unused, PULL:DOWN |            |               | PB20B | PCLKC2_1       |           |           |
| P10/2    |     unused, PULL:DOWN |            |               | PB23A |                |           |           |
| P11/2    |     unused, PULL:DOWN |            |               | PB24B |                |           |           |
| P12/2    |     unused, PULL:DOWN |            |               | PB29A |                |           |           |
| P13/2    | Reserved: sysCONFIG   |            | LVCMOS25_BIDI | PB30B | SI/SISPI       |           |           |
| P15/1    | PIXDATA[9]            | LOCATED    | LVCMOS25_IN   | PR20C |                |           |           |
| P16/1    |     unused, PULL:DOWN |            |               | PR18D |                |           |           |
| PB4C/2   |     unused, PULL:DOWN |            |               | PB4C  |                |           |           |
| PB4D/2   |     unused, PULL:DOWN |            |               | PB4D  |                |           |           |
| PB6C/2   |     unused, PULL:DOWN |            |               | PB6C  |                |           |           |
| PB6D/2   |     unused, PULL:DOWN |            |               | PB6D  |                |           |           |
| PB7C/2   |     unused, PULL:DOWN |            |               | PB7C  |                |           |           |
| PB7D/2   |     unused, PULL:DOWN |            |               | PB7D  |                |           |           |
| PB12C/2  |     unused, PULL:DOWN |            |               | PB12C |                |           |           |
| PB12D/2  |     unused, PULL:DOWN |            |               | PB12D |                |           |           |
| PB13C/2  |     unused, PULL:DOWN |            |               | PB13C |                |           |           |
| PB13D/2  |     unused, PULL:DOWN |            |               | PB13D |                |           |           |
| PB18C/2  |     unused, PULL:DOWN |            |               | PB18C |                |           |           |
| PB18D/2  |     unused, PULL:DOWN |            |               | PB18D |                |           |           |
| PB20C/2  |     unused, PULL:DOWN |            |               | PB20C |                |           |           |
| PB20D/2  |     unused, PULL:DOWN |            |               | PB20D |                |           |           |
| PB26C/2  |     unused, PULL:DOWN |            |               | PB26C |                |           |           |
| PB26D/2  |     unused, PULL:DOWN |            |               | PB26D |                |           |           |
| PB27C/2  |     unused, PULL:DOWN |            |               | PB27C |                |           |           |
| PB27D/2  |     unused, PULL:DOWN |            |               | PB27D |                |           |           |
| PB29C/2  |     unused, PULL:DOWN |            |               | PB29C |                |           |           |
| PB29D/2  |     unused, PULL:DOWN |            |               | PB29D |                |           |           |
| PL2A/5   |     unused, PULL:DOWN |            |               | PL2A  |                |           |           |
| PL2B/5   |     unused, PULL:DOWN |            |               | PL2B  |                |           |           |
| PL3C/5   |     unused, PULL:DOWN |            |               | PL3C  |                |           |           |
| PL3D/5   |     unused, PULL:DOWN |            |               | PL3D  |                |           |           |
| PL5A/5   |     unused, PULL:DOWN |            |               | PL5A  |                |           |           |
| PL5B/5   |     unused, PULL:DOWN |            |               | PL5B  |                |           |           |
| PL5C/5   |     unused, PULL:DOWN |            |               | PL5C  |                |           |           |
| PL5D/5   |     unused, PULL:DOWN |            |               | PL5D  |                |           |           |
| PL15A/3  |     unused, PULL:DOWN |            |               | PL15A |                |           |           |
| PL15B/3  |     unused, PULL:DOWN |            |               | PL15B |                |           |           |
| PL15C/3  |     unused, PULL:DOWN |            |               | PL15C |                |           |           |
| PL15D/3  |     unused, PULL:DOWN |            |               | PL15D |                |           |           |
| PL18A/3  |     unused, PULL:DOWN |            |               | PL18A |                |           |           |
| PL18B/3  |     unused, PULL:DOWN |            |               | PL18B |                |           |           |
| PL19C/3  |     unused, PULL:DOWN |            |               | PL19C |                |           |           |
| PL19D/3  |     unused, PULL:DOWN |            |               | PL19D |                |           |           |
| PR3C/1   |     unused, PULL:DOWN |            |               | PR3C  |                |           |           |
| PR3D/1   |     unused, PULL:DOWN |            |               | PR3D  |                |           |           |
| PR4A/1   |     unused, PULL:DOWN |            |               | PR4A  |                |           |           |
| PR4B/1   |     unused, PULL:DOWN |            |               | PR4B  |                |           |           |
| PR7A/1   |     unused, PULL:DOWN |            |               | PR7A  |                |           |           |
| PR7B/1   |     unused, PULL:DOWN |            |               | PR7B  |                |           |           |
| PR7C/1   |     unused, PULL:DOWN |            |               | PR7C  |                |           |           |
| PR7D/1   |     unused, PULL:DOWN |            |               | PR7D  |                |           |           |
| PR17A/1  |     unused, PULL:DOWN |            |               | PR17A |                |           |           |
| PR17B/1  |     unused, PULL:DOWN |            |               | PR17B |                |           |           |
| PR17C/1  |     unused, PULL:DOWN |            |               | PR17C |                |           |           |
| PR17D/1  |     unused, PULL:DOWN |            |               | PR17D |                |           |           |
| PR19C/1  |     unused, PULL:DOWN |            |               | PR19C |                |           |           |
| PR19D/1  |     unused, PULL:DOWN |            |               | PR19D |                |           |           |
| PR20A/1  |     unused, PULL:DOWN |            |               | PR20A |                |           |           |
| PR20B/1  |     unused, PULL:DOWN |            |               | PR20B |                |           |           |
| PT9D/0   |     unused, PULL:DOWN |            |               | PT9D  |                |           |           |
| PT10C/0  |     unused, PULL:DOWN |            |               | PT10C |                |           |           |
| PT10D/0  |     unused, PULL:DOWN |            |               | PT10D |                |           |           |
| PT11C/0  |     unused, PULL:DOWN |            |               | PT11C |                |           |           |
| PT11D/0  |     unused, PULL:DOWN |            |               | PT11D |                |           |           |
| PT12C/0  |     unused, PULL:DOWN |            |               | PT12C |                |           |           |
| PT12D/0  |     unused, PULL:DOWN |            |               | PT12D |                |           |           |
| PT18C/0  |     unused, PULL:DOWN |            |               | PT18C |                |           |           |
| PT18D/0  |     unused, PULL:DOWN |            |               | PT18D |                |           |           |
| PT19C/0  |     unused, PULL:DOWN |            |               | PT19C |                |           |           |
| PT19D/0  |     unused, PULL:DOWN |            |               | PT19D |                |           |           |
| PT21C/0  |     unused, PULL:DOWN |            |               | PT21C |                |           |           |
| PT21D/0  |     unused, PULL:DOWN |            |               | PT21D |                |           |           |
| PT22C/0  |     unused, PULL:DOWN |            |               | PT22C |                |           |           |
| PT22D/0  |     unused, PULL:DOWN |            |               | PT22D |                |           |           |
| PT25C/0  |     unused, PULL:DOWN |            |               | PT25C |                |           |           |
| PT25D/0  |     unused, PULL:DOWN |            |               | PT25D |                |           |           |
| PT26C/0  |     unused, PULL:DOWN |            |               | PT26C |                |           |           |
| PT26D/0  |     unused, PULL:DOWN |            |               | PT26D |                |           |           |
| PT27C/0  |     unused, PULL:DOWN |            |               | PT27C |                |           |           |
| PT27D/0  |     unused, PULL:DOWN |            |               | PT27D |                |           |           |
| R1/3     |     unused, PULL:DOWN |            |               | PL20C |                |           |           |
| R3/2     |     unused, PULL:DOWN |            |               | PB3D  |                |           |           |
| R4/2     |     unused, PULL:DOWN |            |               | PB6B  |                |           |           |
| R5/2     | reset_n               | LOCATED    | LVCMOS25_IN   | PB4A  | CSSPIN         |           |           |
| R6/2     |     unused, PULL:DOWN |            |               | PB7B  |                |           |           |
| R7/2     |     unused, PULL:DOWN |            |               | PB10A |                |           |           |
| R8/2     |     unused, PULL:DOWN |            |               | PB13B | PCLKC2_0       |           |           |
| R9/2     |     unused, PULL:DOWN |            |               | PB21A |                |           |           |
| R10/2    |     unused, PULL:DOWN |            |               | PB23B |                |           |           |
| R11/2    |     unused, PULL:DOWN |            |               | PB27A |                |           |           |
| R12/2    | Reserved: sysCONFIG   |            | LVCMOS25_IN   | PB30A | SN             |           |           |
| R13/2    |     unused, PULL:DOWN |            |               | PB26A |                |           |           |
| R14/2    |     unused, PULL:DOWN |            |               | PB30D |                |           |           |
| R16/1    | PIXDATA[8]            | LOCATED    | LVCMOS25_IN   | PR20D |                |           |           |
| T2/2     |     unused, PULL:DOWN |            |               | PB3C  |                |           |           |
| T3/2     |     unused, PULL:DOWN |            |               | PB6A  |                |           |           |
| T4/2     |     unused, PULL:DOWN |            |               | PB3B  |                |           |           |
| T5/2     |     unused, PULL:DOWN |            |               | PB7A  |                |           |           |
| T6/2     | Reserved: sysCONFIG   |            | LVCMOS25_BIDI | PB9B  | SO/SPISO       |           |           |
| T7/2     |     unused, PULL:DOWN |            |               | PB13A | PCLKT2_0       |           |           |
| T8/2     |     unused, PULL:DOWN |            |               | PB15B |                |           |           |
| T9/2     |     unused, PULL:DOWN |            |               | PB20A | PCLKT2_1       |           |           |
| T10/2    |     unused, PULL:DOWN |            |               | PB21B |                |           |           |
| T11/2    |     unused, PULL:DOWN |            |               | PB24A |                |           |           |
| T12/2    |     unused, PULL:DOWN |            |               | PB27B |                |           |           |
| T13/2    |     unused, PULL:DOWN |            |               | PB29B |                |           |           |
| T14/2    |     unused, PULL:DOWN |            |               | PB26B |                |           |           |
| T15/2    |     unused, PULL:DOWN |            |               | PB30C |                |           |           |
+----------+-----------------------+------------+---------------+-------+----------------+-----------+-----------+

sysCONFIG Pins:
+----------+---------------------------+-----------------------+----------+---------------+-------------------+
| Pad Name | sysCONFIG Pin Name        | sysCONFIG Settings    | Pin/Bank | Buffer Type   | Config Pull Mode  |
+----------+---------------------------+-----------------------+----------+---------------+-------------------+
| PT15D    | TMS                       | JTAG_PORT=ENABLE      | B8/0     |               | PULLUP            |
| PT15C    | TCK/TEST_CLK              | JTAG_PORT=ENABLE      | A7/0     |               | NO pull up/down   |
| PT13D    | TDI/MD7                   | JTAG_PORT=ENABLE      | A6/0     |               | PULLUP            |
| PT13C    | TDO                       | JTAG_PORT=ENABLE      | C6/0     |               | PULLUP            |
| PB9A     | MCLK/CCLK                 | SLAVE_SPI_PORT=ENABLE | P6/2     | LVCMOS25_BIDI | PULLUP            |
| PB9B     | SO/SPISO/IO1/MD1/TDIL     | SLAVE_SPI_PORT=ENABLE | T6/2     | LVCMOS25_BIDI | NO pull up/down   |
| PB30A    | SN/MD5/SCAN_SHFT_ENB/TDIB | SLAVE_SPI_PORT=ENABLE | R12/2    | LVCMOS25_IN   | PULLUP            |
| PB30B    | SI/SISPI/IO0/MD0/TDOR     | SLAVE_SPI_PORT=ENABLE | P13/2    | LVCMOS25_BIDI | NO pull up/down   |
+----------+---------------------------+-----------------------+----------+---------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "D0"  SITE  "A5";
LOCATE  COMP  "D1"  SITE  "B9";
LOCATE  COMP  "D2"  SITE  "A3";
LOCATE  COMP  "D3"  SITE  "A4";
LOCATE  COMP  "DCK"  SITE  "C8";
LOCATE  COMP  "FV"  SITE  "J1";
LOCATE  COMP  "LP0[0]"  SITE  "D2";
LOCATE  COMP  "LP0[1]"  SITE  "E1";
LOCATE  COMP  "LP1[0]"  SITE  "B1";
LOCATE  COMP  "LP1[1]"  SITE  "C2";
LOCATE  COMP  "LP2[0]"  SITE  "F2";
LOCATE  COMP  "LP2[1]"  SITE  "G2";
LOCATE  COMP  "LP3[0]"  SITE  "E2";
LOCATE  COMP  "LP3[1]"  SITE  "F3";
LOCATE  COMP  "LPCLK[0]"  SITE  "C1";
LOCATE  COMP  "LPCLK[1]"  SITE  "D1";
LOCATE  COMP  "PIXCLK"  SITE  "H14";
LOCATE  COMP  "PIXDATA[0]"  SITE  "H16";
LOCATE  COMP  "PIXDATA[10]"  SITE  "N14";
LOCATE  COMP  "PIXDATA[11]"  SITE  "N16";
LOCATE  COMP  "PIXDATA[12]"  SITE  "N15";
LOCATE  COMP  "PIXDATA[13]"  SITE  "M16";
LOCATE  COMP  "PIXDATA[14]"  SITE  "M15";
LOCATE  COMP  "PIXDATA[15]"  SITE  "L16";
LOCATE  COMP  "PIXDATA[1]"  SITE  "H15";
LOCATE  COMP  "PIXDATA[2]"  SITE  "G16";
LOCATE  COMP  "PIXDATA[3]"  SITE  "G15";
LOCATE  COMP  "PIXDATA[4]"  SITE  "F16";
LOCATE  COMP  "PIXDATA[5]"  SITE  "F15";
LOCATE  COMP  "PIXDATA[6]"  SITE  "E16";
LOCATE  COMP  "PIXDATA[7]"  SITE  "E15";
LOCATE  COMP  "PIXDATA[8]"  SITE  "R16";
LOCATE  COMP  "PIXDATA[9]"  SITE  "P15";
LOCATE  COMP  "reset_n"  SITE  "R5";

#PLL
LOCATE  COMP  "u_sony_block_to_yuv422_csi/plldoubler/PLLInst_0"  SITE  "RPLL" ;
#PLL
LOCATE  COMP  "u_pll_pix2byte_YUV422_8bit_4lane/PLLInst_0"  SITE  "LPLL" ;




PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Sun Feb 04 00:08:05 2018

