PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Sat Feb 10 09:52:03 2018

D:/FPGA/Lattice/diamond/3.8_x64/ispfpga\bin\nt64\par -f
Parallel2CSI2_Parallel2CSI2.p2t Parallel2CSI2_Parallel2CSI2_map.ncd
Parallel2CSI2_Parallel2CSI2.dir Parallel2CSI2_Parallel2CSI2.prf -gui -msgset
C:/Users/matas/Documents/GitHub/Tegra_dual_camera/FPGA/Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2/impl/promote.xml


Preference file: Parallel2CSI2_Parallel2CSI2.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -620.019     8416642      -            -            12           Complete


* : Design saved.

Total (real) run time for 1-seed: 12 secs 

par done!

Lattice Place and Route Report for Design "Parallel2CSI2_Parallel2CSI2_map.ncd"
Sat Feb 10 09:52:03 2018

PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/matas/Documents/GitHub/Tegra_dual_camera/FPGA/Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2/impl/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parHold=0 Parallel2CSI2_Parallel2CSI2_map.ncd Parallel2CSI2_Parallel2CSI2.dir/5_1.ncd Parallel2CSI2_Parallel2CSI2.prf
Preference file: Parallel2CSI2_Parallel2CSI2.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Parallel2CSI2_Parallel2CSI2_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: 6
Loading device for application par from file 'xo2c4000.nph' in environment: D:/FPGA/Lattice/diamond/3.8_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   16+4(JTAG)/280     7% used
                  16+4(JTAG)/207     10% bonded
   IOLOGIC            3/280           1% used

   SLICE            266/2160         12% used

   CLKDIV             1/4            25% used
   EBR                1/10           10% used
   PLL                1/2            50% used
   ECLKSYNC           2/4            50% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Based on the preference: FREQUENCY NET "CLKOP" 200.000000 MHz ;
A new generated preference: FREQUENCY NET "u_DPHY_TX_INST/u_oDDRx4/sclk" 50.000000 MHz ;
WARNING - par: Output clock frequency on pin CLKOP of u_pll_pix2byte_YUV422_8bit_2lane/PLLInst_0 is  200.0 MHz. With divider   10.0, this requires the internal VCO frequency to be  2000.0 MHz ( 200.0 MHz x   10.0), which is outside the VCO valid range [400, 800] MHz.

WARNING - par: Output clock frequency on pin CLKOS of u_pll_pix2byte_YUV422_8bit_2lane/PLLInst_0 is  200.0 MHz. With divider   10.0, this requires the internal VCO frequency to be  2000.0 MHz ( 200.0 MHz x   10.0), which is outside the VCO valid range [400, 800] MHz.

Number of Signals: 999
Number of Connections: 2571
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.

Pin Constraint Summary:
   13 out of 13 pins locked (100% locked).

The following 4 signals are selected to use the primary clock routing resources:
    CLKOP (driver: u_pll_pix2byte_YUV422_8bit_2lane/PLLInst_0, clk load #: 0)
    u_DPHY_TX_INST/u_oDDRx4/sclk (driver: u_DPHY_TX_INST/u_oDDRx4/Inst3_CLKDIVC, clk load #: 5)
    byte_clk (driver: u_pll_pix2byte_YUV422_8bit_2lane/PLLInst_0, clk load #: 179)
    PIXCLK_c (driver: PIXCLK, clk load #: 34)


The following 4 signals are selected to use the secondary clock routing resources:
    reset_n_c (driver: reset_n, clk load #: 0, sr load #: 121, ce load #: 0)
    u_BYTE_PACKETIZER/u_packetheader/un1_q_bytepkt_en_0 (driver: SLICE_302, clk load #: 0, sr load #: 30, ce load #: 0)
    u_colorbar_gen/rstn_cnt[7] (driver: SLICE_240, clk load #: 0, sr load #: 22, ce load #: 4)
    u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/rden_i (driver: SLICE_320, clk load #: 0, sr load #: 0, ce load #: 14)

WARNING - par: Signal "reset_n_c" is selected to use Secondary clock resources. However, its driver comp "reset_n" is located at "R16", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
..................
Placer score = 360065.
Finished Placer Phase 1.  REAL time: 7 secs 

Starting Placer Phase 2.
.
Placer score =  358939
Finished Placer Phase 2.  REAL time: 8 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  General PIO: 1 out of 280 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "CLKOP" from CLKOP on comp "u_pll_pix2byte_YUV422_8bit_2lane/PLLInst_0" on PLL site "LPLL", clk load = 0
  PRIMARY "u_DPHY_TX_INST/u_oDDRx4/sclk" from CDIVX on comp "u_DPHY_TX_INST/u_oDDRx4/Inst3_CLKDIVC" on CLKDIV site "TCLKDIV1", clk load = 5
  PRIMARY "byte_clk" from CLKOS2 on comp "u_pll_pix2byte_YUV422_8bit_2lane/PLLInst_0" on PLL site "LPLL", clk load = 179
  PRIMARY "PIXCLK_c" from comp "PIXCLK" on CLK_PIN site "H14 (PR10A)", clk load = 34
  SECONDARY "reset_n_c" from comp "reset_n" on PIO site "R16 (PR20D)", clk load = 0, ce load = 0, sr load = 121
  SECONDARY "u_BYTE_PACKETIZER/u_packetheader/un1_q_bytepkt_en_0" from F1 on comp "SLICE_302" on site "R12C17D", clk load = 0, ce load = 0, sr load = 30
  SECONDARY "u_colorbar_gen/rstn_cnt[7]" from Q0 on comp "SLICE_240" on site "R12C15B", clk load = 0, ce load = 4, sr load = 22
  SECONDARY "u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/rden_i" from F1 on comp "SLICE_320" on site "R12C17A", clk load = 0, ce load = 14, sr load = 0

  PRIMARY  : 4 out of 8 (50%)
  SECONDARY: 4 out of 8 (50%)

Edge Clocks:
  ECLK "u_DPHY_TX_INST/u_oDDRx4/eclkc": TECLK0
    - From GPLL_CLKOS "LPLL".CLKOS, driver "u_pll_pix2byte_YUV422_8bit_2lane/PLLInst_0".
  ECLK "u_DPHY_TX_INST/u_oDDRx4/eclkd": TECLK1
    - From GPLL_CLKOP "LPLL".CLKOP, driver "u_pll_pix2byte_YUV422_8bit_2lane/PLLInst_0".

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   16 + 4(JTAG) out of 280 (7.1%) PIO sites used.
   16 + 4(JTAG) out of 207 (9.7%) bonded PIO sites used.
   Number of PIO comps: 13; differential: 3.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 6 / 51 ( 11%) | 2.5V       | -         |
| 1        | 4 / 52 (  7%) | 2.5V       | -         |
| 2        | 0 / 52 (  0%) | -          | -         |
| 3        | 0 / 16 (  0%) | -          | -         |
| 4        | 0 / 16 (  0%) | -          | -         |
| 5        | 6 / 20 ( 30%) | 1.2V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 7 secs 

Dumping design to file Parallel2CSI2_Parallel2CSI2.dir/5_1.ncd.

0 connections routed; 2571 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 9 secs 

Start NBR router at 09:52:12 02/10/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 09:52:12 02/10/18

Start NBR section for initial routing at 09:52:12 02/10/18
Level 1, iteration 1
2(0.00%) conflicts; 1707(66.39%) untouched conns; 15161823 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -463.062ns/-15161.823ns; real time: 9 secs 
Level 2, iteration 1
1(0.00%) conflict; 1707(66.39%) untouched conns; 15161822 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -463.062ns/-15161.823ns; real time: 10 secs 
Level 3, iteration 1
1(0.00%) conflict; 1707(66.39%) untouched conns; 15161822 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -463.062ns/-15161.823ns; real time: 10 secs 
Level 4, iteration 1
65(0.03%) conflicts; 0(0.00%) untouched conn; 20143685 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -620.019ns/-20143.685ns; real time: 10 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 09:52:13 02/10/18
Level 4, iteration 1
35(0.01%) conflicts; 0(0.00%) untouched conn; 20143685 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -620.019ns/-20143.685ns; real time: 10 secs 
Level 4, iteration 2
15(0.01%) conflicts; 0(0.00%) untouched conn; 20370896 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -620.019ns/-20370.896ns; real time: 10 secs 
Level 4, iteration 3
7(0.00%) conflicts; 0(0.00%) untouched conn; 20370896 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -620.019ns/-20370.896ns; real time: 11 secs 
Level 4, iteration 4
4(0.00%) conflicts; 0(0.00%) untouched conn; 20370896 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -620.019ns/-20370.896ns; real time: 11 secs 
Level 4, iteration 5
3(0.00%) conflicts; 0(0.00%) untouched conn; 20370896 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -620.019ns/-20370.896ns; real time: 11 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 20370896 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -620.019ns/-20370.896ns; real time: 11 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 20370896 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -620.019ns/-20370.896ns; real time: 11 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 20370896 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -620.019ns/-20370.896ns; real time: 11 secs 
Level 4, iteration 9
0(0.00%) conflict; 0(0.00%) untouched conn; 20370896 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -620.019ns/-20370.896ns; real time: 11 secs 

Start NBR section for performance tuning (iteration 1) at 09:52:14 02/10/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 20370896 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -620.019ns/-20370.896ns; real time: 11 secs 

Start NBR section for re-routing at 09:52:14 02/10/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 20370896 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -620.019ns/-20370.896ns; real time: 11 secs 

Start NBR section for post-routing at 09:52:14 02/10/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 205 (7.97%)
  Estimated worst slack<setup> : -620.019ns
  Timing score<setup> : 8416642
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 11 secs 
Total REAL time: 12 secs 
Completely routed.
End of route.  2571 routed (100.00%); 0 unrouted.

Timing score: 8416642 

Dumping design to file Parallel2CSI2_Parallel2CSI2.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -620.019
PAR_SUMMARY::Timing score<setup/<ns>> = 8416.642
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 11 secs 
Total REAL time to completion: 12 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
