#Build: Synplify Pro L-2016.03L-1, Build 097R, Jul  4 2016
#install: D:\FPGA\Lattice\diamond\3.8_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-LLVA2C9

# Sat Feb 10 09:51:55 2018

#Implementation: Parallel2CSI2

Synopsys HDL Compiler, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\compiler_directives.v" (library work)
@I::"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\IPExpress\pll_pix2byte_YUV422_8bit_2lane.v" (library work)
@I::"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\top.v" (library work)
@I::"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\DPHY_TX_INST.v" (library work)
@I::"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\IO_Controller_TX.v" (library work)
@I::"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\oDDRx4.v" (library work)
@I::"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\colorbar_gen.v" (library work)
@I::"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v" (library work)
@I::"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\BYTE_PACKETIZER.v" (library work)
@I::"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\crc16_2lane_bb.v" (library work)
@I::"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\packetheader_bb.v" (library work)
@I::"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\parallel2byte_bb.v" (library work)
@I::"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\astrohn_astir2.v" (library work)
Verilog syntax check successful!
File C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\colorbar_gen.v changed - recompiling
Selecting top level module top
@N: CG364 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\parallel2byte_bb.v":49:7:49:19|Synthesizing module parallel2byte in library work.

	word_width=32'b00000000000000000000000000001000
	lane_width=32'b00000000000000000000000000000010
	dt=6'b011110
   Generated name = parallel2byte_8s_2s_30

@W: CG146 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\parallel2byte_bb.v":49:7:49:19|Creating black box for empty module parallel2byte_8s_2s_30

@N: CG364 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\packetheader_bb.v":49:7:49:18|Synthesizing module packetheader in library work.

	lane_width=32'b00000000000000000000000000000010
   Generated name = packetheader_2s

@W: CG146 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\packetheader_bb.v":49:7:49:18|Creating black box for empty module packetheader_2s

@N: CG364 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\BYTE_PACKETIZER.v":49:7:49:21|Synthesizing module BYTE_PACKETIZER in library work.

	word_width=32'b00000000000000000000000000001000
	lane_width=32'b00000000000000000000000000000010
	dt=6'b011110
	crc16=32'b00000000000000000000000000000001
	version=32'b00000000000000000000000000000001
   Generated name = BYTE_PACKETIZER_8s_2s_30_1s_1s

@N: CG179 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\BYTE_PACKETIZER.v":112:53:112:56|Removing redundant assignment.
@N: CG179 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\BYTE_PACKETIZER.v":113:53:113:56|Removing redundant assignment.
@N: CG364 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\crc16_2lane_bb.v":49:7:49:17|Synthesizing module crc16_2lane in library work.

@W: CG146 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\crc16_2lane_bb.v":49:7:49:17|Creating black box for empty module crc16_2lane

@W: CS263 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\BYTE_PACKETIZER.v":154:27:154:35|Port-width mismatch for port data. Formal has width 16, Actual 32
@W: CS263 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\BYTE_PACKETIZER.v":135:21:135:44|Port-width mismatch for port EoTp. Formal has width 1, Actual 32
@W: CG360 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\BYTE_PACKETIZER.v":81:12:81:24|Removing wire w_dataperbyte, as there is no assignment to it.
@N: CG364 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":47:7:47:23|Synthesizing module LP_HS_DELAY_CNTRL in library work.

@N: CG179 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":152:78:152:86|Removing redundant assignment.
@N: CG179 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":155:78:155:88|Removing redundant assignment.
@N: CG179 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":158:78:158:87|Removing redundant assignment.
@N: CG179 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":162:78:162:83|Removing redundant assignment.
@N: CG179 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":166:78:166:84|Removing redundant assignment.
@N: CG364 :"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\lucent\machxo2.v":1051:7:1051:14|Synthesizing module ROM16X1A in library work.

@N: CG364 :"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\lucent\machxo2.v":176:7:176:13|Synthesizing module FD1P3BX in library work.

@N: CG364 :"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\lucent\machxo2.v":187:7:187:13|Synthesizing module FD1P3DX in library work.

@N: CG364 :"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\lucent\machxo2.v":1120:7:1120:9|Synthesizing module VHI in library work.

@N: CG364 :"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\lucent\machxo2.v":1615:7:1615:13|Synthesizing module ODDRX4B in library work.

@N: CG364 :"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\lucent\machxo2.v":1525:7:1525:15|Synthesizing module ECLKSYNCA in library work.

@N: CG364 :"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\lucent\machxo2.v":1124:7:1124:9|Synthesizing module VLO in library work.

@N: CG364 :"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\lucent\machxo2.v":1512:7:1512:13|Synthesizing module CLKDIVC in library work.

@N: CG364 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\oDDRx4.v":8:7:8:12|Synthesizing module oDDRx4 in library work.

@N: CG364 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\IO_Controller_TX.v":48:7:48:22|Synthesizing module IO_Controller_TX in library work.

@N: CG364 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\DPHY_TX_INST.v":50:7:50:18|Synthesizing module DPHY_TX_INST in library work.

@W: CS263 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\DPHY_TX_INST.v":127:162:127:196|Port-width mismatch for port dataout. Formal has width 32, Actual 18
@W: CS263 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\DPHY_TX_INST.v":156:20:156:26|Port-width mismatch for port lp2_out. Formal has width 2, Actual 1
@W: CS263 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\DPHY_TX_INST.v":157:20:157:26|Port-width mismatch for port lp3_out. Formal has width 2, Actual 1
@W: CS263 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\DPHY_TX_INST.v":161:19:161:24|Port-width mismatch for port lp2_in. Formal has width 2, Actual 1
@W: CS263 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\DPHY_TX_INST.v":162:19:162:24|Port-width mismatch for port lp3_in. Formal has width 2, Actual 1
@N: CG364 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\top.v":50:7:50:9|Synthesizing module top in library work.

@N: CG364 :"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\lucent\machxo2.v":1730:7:1730:13|Synthesizing module EHXPLLJ in library work.

@N: CG364 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\IPExpress\pll_pix2byte_YUV422_8bit_2lane.v":8:7:8:36|Synthesizing module pll_pix2byte_YUV422_8bit_2lane in library work.

@N: CG364 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\colorbar_gen.v":47:7:47:18|Synthesizing module colorbar_gen in library work.

	h_active=32'b00000000000000000000001100000000
	h_total=32'b00000000000000000000010010110000
	v_active=32'b00000000000000000000000100100000
	v_total=32'b00000000000000000000000111000010
	H_FRONT_PORCH=32'b00000000000000000000000000101000
	H_SYNCH=32'b00000000000000000000000000101100
	H_BACK_PORCH=32'b00000000000000000000000010010100
	V_FRONT_PORCH=32'b00000000000000000000000000000101
	V_SYNCH=32'b00000000000000000000000000000101
	mode=32'b00000000000000000000000000000000
   Generated name = colorbar_gen_768_1200_288_450_40_44_148_5_5_0s

@W: CL169 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\colorbar_gen.v":82:4:82:9|Pruning unused register fv_cnt[10:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\colorbar_gen.v":82:4:82:9|Pruning unused register q_fv. Make sure that there are no unused intermediate registers.
@W: CS263 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\top.v":294:25:294:33|Port-width mismatch for port data. Formal has width 24, Actual 8
@W: CS263 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\top.v":145:28:145:29|Port-width mismatch for port VC. Formal has width 2, Actual 32
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\colorbar_gen.v":82:4:82:9|Optimizing register bit pixcnt[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\colorbar_gen.v":82:4:82:9|Optimizing register bit linecnt[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\colorbar_gen.v":82:4:82:9|Optimizing register bit linecnt[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\colorbar_gen.v":82:4:82:9|Optimizing register bit linecnt[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\colorbar_gen.v":82:4:82:9|Pruning register bits 11 to 9 of linecnt[11:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\colorbar_gen.v":82:4:82:9|Pruning register bit 11 of pixcnt[11:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\top.v":100:28:100:34|Input PIXDATA is unused.
@W: CL156 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\DPHY_TX_INST.v":127:162:127:196|*Input un1_byte_D0[31:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\DPHY_TX_INST.v":151:20:151:26|*Input lp2_dir to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\DPHY_TX_INST.v":152:20:152:26|*Input lp3_dir to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\DPHY_TX_INST.v":156:20:156:26|*Input un1_lp2_out[1:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\DPHY_TX_INST.v":157:20:157:26|*Input un1_lp3_out[1:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@N: CL159 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\IO_Controller_TX.v":49:11:49:17|Input reset_n is unused.
@N: CL135 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":107:16:107:21|Found seqShift data_dly[20].hold_data, depth=20, width=32
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Pruning register bits 15 to 5 of hs_extended[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@A: CL153 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\crc16_2lane_bb.v":56:16:56:20|*Unassigned bits of ready are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\crc16_2lane_bb.v":57:23:57:25|*Unassigned bits of crc[15:0] are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\packetheader_bb.v":65:22:65:31|*Unassigned bits of bytepkt_en are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\packetheader_bb.v":66:22:66:28|*Unassigned bits of bytepkt[31:0] are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\parallel2byte_bb.v":61:28:61:36|*Unassigned bits of byte_data[31:0] are referenced and tied to 0 -- simulation mismatch possible.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 74MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Feb 10 09:51:55 2018

###########################################################]
Synopsys Netlist Linker, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
File C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\impl\Parallel2CSI2\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Feb 10 09:51:55 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Feb 10 09:51:55 2018

###########################################################]
Synopsys Netlist Linker, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
File C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\impl\Parallel2CSI2\synwork\Parallel2CSI2_Parallel2CSI2_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Feb 10 09:51:56 2018

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1498R, Built Jul  5 2016 10:30:31
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.03L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\impl\Parallel2CSI2\Parallel2CSI2_Parallel2CSI2_scck.rpt 
Printing clock  summary report in "C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\impl\Parallel2CSI2\Parallel2CSI2_Parallel2CSI2_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)

@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\colorbar_gen.v":82:4:82:9|Removing sequential instance vsync (in view: work.colorbar_gen_768_1200_288_450_40_44_148_5_5_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\colorbar_gen.v":82:4:82:9|Removing sequential instance hsync (in view: work.colorbar_gen_768_1200_288_450_40_44_148_5_5_0s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=10  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
*****************

Start                                                    Requested     Requested     Clock        Clock                   Clock
Clock                                                    Frequency     Period        Type         Group                   Load 
-------------------------------------------------------------------------------------------------------------------------------
System                                                   1.0 MHz       1000.000      system       system_clkgroup         0    
oDDRx4|sclk_inferred_clock                               1.0 MHz       1000.000      inferred     Inferred_clkgroup_0     4    
pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock     1.0 MHz       1000.000      inferred     Inferred_clkgroup_2     133  
top|PIXCLK                                               1.0 MHz       1000.000      inferred     Inferred_clkgroup_1     42   
===============================================================================================================================

@W: MT529 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\oddrx4.v":81:12:81:15|Found inferred clock oDDRx4|sclk_inferred_clock which controls 4 sequential elements including u_DPHY_TX_INST.u_oDDRx4.FF_3. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\colorbar_gen.v":82:4:82:9|Found inferred clock top|PIXCLK which controls 42 sequential elements including u_colorbar_gen.linecnt[8:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\byte_packetizer.v":104:5:104:10|Found inferred clock pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock which controls 133 sequential elements including u_BYTE_PACKETIZER.q_WC[15:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

@N: MF203 |Set autoconstraint_io 
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Feb 10 09:51:57 2018

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 1498R, Built Jul  5 2016 10:30:31
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.03L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF203 |Set autoconstraint_io 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@W: BN114 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\oddrx4.v":112:12:112:25|Removing instance u_oDDRx4.Inst5_ODDRX4B2 (in view: work.DPHY_TX_INST(verilog)) of black box view:work.ODDRX4B(verilog) because it does not drive other instances.
@W: BN114 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\oddrx4.v":108:12:108:25|Removing instance u_oDDRx4.Inst5_ODDRX4B3 (in view: work.DPHY_TX_INST(verilog)) of black box view:work.ODDRX4B(verilog) because it does not drive other instances.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@W: BN132 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\byte_packetizer.v":104:5:104:10|Removing instance u_BYTE_PACKETIZER.q_WC[9] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\byte_packetizer.v":104:5:104:10|Removing instance u_BYTE_PACKETIZER.q_WC[15] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\byte_packetizer.v":104:5:104:10|Removing instance u_BYTE_PACKETIZER.q_WC[14] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\byte_packetizer.v":104:5:104:10|Removing instance u_BYTE_PACKETIZER.q_WC[13] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\byte_packetizer.v":104:5:104:10|Removing instance u_BYTE_PACKETIZER.q_WC[12] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\byte_packetizer.v":104:5:104:10|Removing instance u_BYTE_PACKETIZER.q_WC[11] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\byte_packetizer.v":104:5:104:10|Removing instance u_BYTE_PACKETIZER.q_WC[7] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\byte_packetizer.v":104:5:104:10|Removing instance u_BYTE_PACKETIZER.q_WC[6] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\byte_packetizer.v":104:5:104:10|Removing instance u_BYTE_PACKETIZER.q_WC[5] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\byte_packetizer.v":104:5:104:10|Removing instance u_BYTE_PACKETIZER.q_WC[4] because it is equivalent to instance u_BYTE_PACKETIZER.q_WC[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\byte_packetizer.v":104:5:104:10|Removing sequential instance u_BYTE_PACKETIZER.q_WC[0] (in view: work.top(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\byte_packetizer.v":104:5:104:10|Boundary register u_BYTE_PACKETIZER.q_WC[0] (in view: work.top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data_0_[31] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data_0_[30] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data_0_[29] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data_0_[28] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data_0_[27] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data_0_[26] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data_0_[25] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data_0_[24] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data_0_[23] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data_0_[22] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data_0_[21] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data_0_[20] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data_0_[19] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data_0_[18] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data_0_[17] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\lp_hs_dly_ctrl.v":112:4:112:9|Removing sequential instance hold_data_0_[16] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N:"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\lp_hs_dly_ctrl.v":107:16:107:21|Found counter in view:work.LP_HS_DELAY_CNTRL(verilog) inst data_dly\[20\]\.hold_data_CF4[4:0]
@N:"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\lp_hs_dly_ctrl.v":118:4:118:9|Found counter in view:work.LP_HS_DELAY_CNTRL(verilog) inst hs_en_low_cnt[15:0]
@N:"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\lp_hs_dly_ctrl.v":118:4:118:9|Found counter in view:work.LP_HS_DELAY_CNTRL(verilog) inst hs_en_high_cnt[15:0]
@N:"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\lp_hs_dly_ctrl.v":118:4:118:9|Found counter in view:work.LP_HS_DELAY_CNTRL(verilog) inst hs_extended[4:0]
@N:"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\colorbar_gen.v":112:1:112:6|Found counter in view:work.colorbar_gen_768_1200_288_450_40_44_148_5_5_0s(verilog) inst color_cntr[11:0]
@N:"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\colorbar_gen.v":76:4:76:9|Found counter in view:work.colorbar_gen_768_1200_288_450_40_44_148_5_5_0s(verilog) inst rstn_cnt[7:0]

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   991.85ns		  93 /       110

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\lp_hs_dly_ctrl.v":107:16:107:21|Generating RAM u_LP_HS_DELAY_CNTRL.data_dly\[20\]\.hold_data_CR31[15:0]

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 42 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 80 clock pin(s) of sequential element(s)
0 instances converted, 80 sequential instances remain driven by gated/generated clocks

================================== Non-Gated/Non-Generated Clocks ===================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance              
-----------------------------------------------------------------------------------------------------
@K:CKID0003       PIXCLK              port                   42         u_colorbar_gen.color_cntr[11]
=====================================================================================================
=============================================================================================================================== Gated/Generated Clocks ================================================================================================================================
Clock Tree ID     Driving Element                                Drive Element Type     Fanout     Sample Instance                                       Explanation                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       u_pll_pix2byte_YUV422_8bit_2lane.PLLInst_0     EHXPLLJ                76         u_LP_HS_DELAY_CNTRL.data_dly[20].hold_data_CF4[4]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       u_DPHY_TX_INST.u_oDDRx4.Inst3_CLKDIVC          CLKDIVC                4          u_DPHY_TX_INST.u_oDDRx4.FF_0                          No gated clock conversion method for cell cell:LUCENT.FD1P3DX                                                                 
=======================================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 145MB)

Writing Analyst data base C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\impl\Parallel2CSI2\synwork\Parallel2CSI2_Parallel2CSI2_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 145MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\impl\Parallel2CSI2\Parallel2CSI2_Parallel2CSI2.edi
L-2016.03L-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)

@W: MT246 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\oddrx4.v":132:14:132:28|Blackbox ECLKSYNCA is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\oddrx4.v":129:12:129:24|Blackbox CLKDIVC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\oddrx4.v":120:12:120:25|Blackbox ODDRX4B is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\byte_packetizer.v":150:26:150:32|Blackbox crc16_2lane is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\byte_packetizer.v":119:5:119:18|Blackbox packetheader_2s is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\byte_packetizer.v":87:8:87:22|Blackbox parallel2byte_8s_2s_30 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_2lane_xo2_v6_astrohn_astir2\rtl\ipexpress\pll_pix2byte_yuv422_8bit_2lane.v":70:12:70:20|Blackbox EHXPLLJ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock top|PIXCLK with period 1000.00ns. Please declare a user-defined clock on object "p:PIXCLK"
@W: MT420 |Found inferred clock oDDRx4|sclk_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:u_DPHY_TX_INST.u_oDDRx4.sclk"
@W: MT420 |Found inferred clock pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:u_pll_pix2byte_YUV422_8bit_2lane.CLKOS2"


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Feb 10 09:51:59 2018
#


Top view:               top
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        3
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.


Performance Summary
*******************


Worst slack in design: 990.479

                                                         Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                                           Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------------------------------
oDDRx4|sclk_inferred_clock                               1.0 MHz       360.7 MHz     1000.000      2.772         997.228     inferred     Inferred_clkgroup_0
pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock     1.0 MHz       129.6 MHz     1000.000      7.716         992.284     inferred     Inferred_clkgroup_2
top|PIXCLK                                               1.0 MHz       105.0 MHz     1000.000      9.521         990.479     inferred     Inferred_clkgroup_1
System                                                   1.0 MHz       362.9 MHz     1000.000      2.756         997.244     system       system_clkgroup    
=============================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                              Ending                                                |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                System                                                |  1000.000    997.244  |  No paths    -      |  No paths    -      |  No paths    -    
System                                                pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock  |  1000.000    993.392  |  No paths    -      |  No paths    -      |  No paths    -    
oDDRx4|sclk_inferred_clock                            System                                                |  1000.000    997.875  |  No paths    -      |  No paths    -      |  No paths    -    
oDDRx4|sclk_inferred_clock                            oDDRx4|sclk_inferred_clock                            |  1000.000    997.228  |  No paths    -      |  No paths    -      |  No paths    -    
top|PIXCLK                                            System                                                |  1000.000    996.048  |  No paths    -      |  No paths    -      |  No paths    -    
top|PIXCLK                                            top|PIXCLK                                            |  1000.000    990.479  |  No paths    -      |  No paths    -      |  No paths    -    
top|PIXCLK                                            pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock  |  Diff grp    -        |  No paths    -      |  No paths    -      |  No paths    -    
pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock  System                                                |  1000.000    995.449  |  No paths    -      |  No paths    -      |  No paths    -    
pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock  pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock  |  1000.000    992.284  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************



Input Ports: 

Port           Starting            User           Arrival     Required            
Name           Reference           Constraint     Time        Time         Slack  
               Clock                                                              
----------------------------------------------------------------------------------
PIXCLK         NA                  NA             NA          NA           NA     
PIXDATA[0]     NA                  NA             NA          NA           NA     
PIXDATA[1]     NA                  NA             NA          NA           NA     
PIXDATA[2]     NA                  NA             NA          NA           NA     
PIXDATA[3]     NA                  NA             NA          NA           NA     
PIXDATA[4]     NA                  NA             NA          NA           NA     
PIXDATA[5]     NA                  NA             NA          NA           NA     
PIXDATA[6]     NA                  NA             NA          NA           NA     
PIXDATA[7]     NA                  NA             NA          NA           NA     
reset_n        System (rising)     NA             0.000       997.244      997.244
==================================================================================


Output Ports: 

Port         Starting                                                          User           Arrival     Required            
Name         Reference                                                         Constraint     Time        Time         Slack  
             Clock                                                                                                            
------------------------------------------------------------------------------------------------------------------------------
D0           pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock (rising)     NA             4.551       1000.000     995.449
D1           pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock (rising)     NA             4.551       1000.000     995.449
DCK          pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock (rising)     NA             4.479       1000.000     995.521
FV           top|PIXCLK (rising)                                               NA             3.720       1000.000     996.280
LP0[0]       pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock (rising)     NA             4.233       1000.000     995.767
LP0[1]       pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock (rising)     NA             4.233       1000.000     995.767
LP1[0]       pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock (rising)     NA             4.233       1000.000     995.767
LP1[1]       pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock (rising)     NA             4.233       1000.000     995.767
LPCLK[0]     pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock (rising)     NA             4.233       1000.000     995.767
LPCLK[1]     pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock (rising)     NA             4.233       1000.000     995.767
LV           top|PIXCLK (rising)                                               NA             3.952       1000.000     996.048
==============================================================================================================================


##### END OF TIMING REPORT #####]

Constraints that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_4000hc-6

Register bits: 114 of 4320 (3%)
PIC Latch:       0
I/O cells:       13


Details:
CCU2D:          47
CLKDIVC:        1
DPR16X4C:       8
ECLKSYNCA:      2
EHXPLLJ:        1
FD1P3BX:        21
FD1P3DX:        35
FD1S3AX:        5
FD1S3DX:        37
FD1S3IX:        16
GSR:            1
IB:             2
INV:            9
OB:             8
OBZ:            3
ODDRX4B:        3
ORCALUT4:       102
PUR:            1
ROM16X1A:       2
VHI:            5
VLO:            7
false:          1
true:           3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 32MB peak: 149MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Feb 10 09:51:59 2018

###########################################################]
