---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     266.00        100.0
                                  LUT4	     299.00        100.0
                               DISTRAM	      36.00        100.0
                                 IOBUF	         13        100.0
                                PFUREG	        339        100.0
                                RIPPLE	         79        100.0
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
        pll_pix2byte_YUV422_8bit_2lane	          1         0.0
colorbar_gen_768_1200_288_450_40_44_148_5_5_0s	          1        14.5
                     LP_HS_DELAY_CNTRL	          1        30.0
                          DPHY_TX_INST	          1         1.0
        BYTE_PACKETIZER_8s_2s_30_1s_1s	          1        54.4
---------------------------------------------------
Report for cell DPHY_TX_INST
   Instance path: top/u_DPHY_TX_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.67         1.0
                                  LUT4	       5.00         1.7
                                PFUREG	          4         1.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                oDDRx4	          1         0.6
                      IO_Controller_TX	          1         0.4
---------------------------------------------------
Report for cell IO_Controller_TX
   Instance path: top/u_DPHY_TX_INST/u_IO_Controller_TX
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.17         0.4
                                  LUT4	       4.00         1.3
---------------------------------------------------
Report for cell oDDRx4
   Instance path: top/u_DPHY_TX_INST/u_oDDRx4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         0.6
                                  LUT4	       1.00         0.3
                                PFUREG	          4         1.2
---------------------------------------------------
Report for cell colorbar_gen_768_1200_288_450_40_44_148_5_5_0s
   Instance path: top/u_colorbar_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.50        14.5
                                  LUT4	      32.00        10.7
                                PFUREG	         42        12.4
                                RIPPLE	         23        29.1
---------------------------------------------------
Report for cell LP_HS_DELAY_CNTRL
   Instance path: top/u_LP_HS_DELAY_CNTRL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      79.92        30.0
                                  LUT4	      66.00        22.1
                               DISTRAM	      24.00        66.7
                                PFUREG	         66        19.5
                                RIPPLE	         24        30.4
---------------------------------------------------
Report for cell BYTE_PACKETIZER_8s_2s_30_1s_1s
   Instance path: top/u_BYTE_PACKETIZER
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     144.67        54.4
                                  LUT4	     195.00        65.2
                               DISTRAM	      12.00        33.3
                                PFUREG	        227        67.0
                                RIPPLE	         32        40.5
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                parallel2byte_8s_2s_30	          1         6.8
                       packetheader_2s	          1        41.3
                           crc16_2lane	          1         5.7
---------------------------------------------------
Report for cell parallel2byte_8s_2s_30
   Instance path: top/u_BYTE_PACKETIZER/u_parallel2byte
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.10         6.8
                                  LUT4	      31.50        10.5
                                PFUREG	         37        10.9
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 pixel2byte_fifo_8to16	          1         0.1
---------------------------------------------------
Report for cell pixel2byte_fifo_8to16
   Instance path: top/u_BYTE_PACKETIZER/u_parallel2byte/u_fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.1
                                  LUT4	       1.00         0.3
                                   EBR	          1        100.0
---------------------------------------------------
Report for cell packetheader_2s
   Instance path: top/u_BYTE_PACKETIZER/u_packetheader
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     109.83        41.3
                                  LUT4	     128.00        42.8
                               DISTRAM	      12.00        33.3
                                PFUREG	        171        50.4
                                RIPPLE	         32        40.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           PH_DLY_FIFO	          1        13.0
---------------------------------------------------
Report for cell PH_DLY_FIFO
   Instance path: top/u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.58        13.0
                                  LUT4	      19.00         6.4
                               DISTRAM	      12.00        33.3
                                PFUREG	         58        17.1
                                RIPPLE	         14        17.7
---------------------------------------------------
Report for cell crc16_2lane
   Instance path: top/u_BYTE_PACKETIZER/genblk2.u_crc16
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.17         5.7
                                  LUT4	      32.50        10.9
                                PFUREG	         17         5.0
---------------------------------------------------
Report for cell pll_pix2byte_YUV422_8bit_2lane
   Instance path: top/u_pll_pix2byte_YUV422_8bit_2lane
                     Cell usage:
                                  cell	      count    Res Usage(%)
