#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\\Parallel2CSI2_YUV422_8bit_4lane_XO2\\impl\\Parallel2CSI2\\synwork\\Parallel2CSI2_Parallel2CSI2_comp.srs|-top|top|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\\Parallel2CSI2_YUV422_8bit_4lane_XO2\\impl|-I|C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\\Parallel2CSI2_YUV422_8bit_4lane_XO2\\impl\\Parallel2CSI2\\|-I|D:\\FPGA\\Lattice\\diamond\\3.8_x64\\synpbase\\lib|-v2001|-devicelib|D:\\FPGA\\Lattice\\diamond\\3.8_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|D:\\FPGA\\Lattice\\diamond\\3.8_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\FPGA\\Lattice\\diamond\\3.8_x64\\synpbase\\bin64\\c_ver.exe":1467755858
#CUR:"D:\\FPGA\\Lattice\\diamond\\3.8_x64\\synpbase\\lib\\lucent\\machxo2.v":1467755626
#CUR:"D:\\FPGA\\Lattice\\diamond\\3.8_x64\\synpbase\\lib\\lucent\\pmi_def.v":1467755626
#CUR:"D:\\FPGA\\Lattice\\diamond\\3.8_x64\\synpbase\\lib\\vlog\\hypermods.v":1467755488
#CUR:"D:\\FPGA\\Lattice\\diamond\\3.8_x64\\synpbase\\lib\\vlog\\umr_capim.v":1467755488
#CUR:"D:\\FPGA\\Lattice\\diamond\\3.8_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1467755488
#CUR:"D:\\FPGA\\Lattice\\diamond\\3.8_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1467755488
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\\rtl\\compiler_directives.v":1376897626
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\\rtl\\top.v":1519482432
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\\Parallel2CSI2_YUV422_8bit_4lane_XO2\\impl\\../../rtl/compiler_directives.v":1376897626
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\\rtl\\IPExpress\\pll_pix2byte_YUV422_8bit_4lane.v":1516612580
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\\rtl\\DPHY_TX_INST.v":1399971548
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\\Parallel2CSI2_YUV422_8bit_4lane_XO2\\impl\\../../rtl/compiler_directives.v":1376897626
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\\rtl\\IO_Controller_TX.v":1373974544
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\\rtl\\oDDRx4.v":1399972474
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\\rtl\\colorbar_gen.v":1517691881
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\\rtl\\LP_HS_dly_ctrl.v":1516127001
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\\rtl\\BYTE_PACKETIZER.v":1376394062
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\\rtl\\crc16_4lane_bb.v":1374566680
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\\rtl\\packetheader_bb.v":1376394874
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\\rtl\\parallel2byte_bb.v":1376901286
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\\rtl\\sony_block_cam_interface.v":1519482496
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\\rtl\\IPExpress\\pll_sony_block_cam_interface.v":1519476201
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\rtl\compiler_directives.v" verilog
1			"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\rtl\top.v" verilog
2		*	"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\Parallel2CSI2_YUV422_8bit_4lane_XO2\impl\../../rtl\compiler_directives.v" verilog
3			"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\rtl\IPExpress\pll_pix2byte_YUV422_8bit_4lane.v" verilog
4			"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\rtl\DPHY_TX_INST.v" verilog
5			"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\rtl\IO_Controller_TX.v" verilog
6			"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\rtl\oDDRx4.v" verilog
7			"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\rtl\colorbar_gen.v" verilog
8			"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\rtl\LP_HS_dly_ctrl.v" verilog
9			"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\rtl\BYTE_PACKETIZER.v" verilog
10			"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\rtl\crc16_4lane_bb.v" verilog
11			"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\rtl\packetheader_bb.v" verilog
12			"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\rtl\parallel2byte_bb.v" verilog
13			"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\rtl\sony_block_cam_interface.v" verilog
14			"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB\rtl\IPExpress\pll_sony_block_cam_interface.v" verilog
#Dependency Lists(Uses List)
0 -1
1 2 9 8 4 3 7 13
2 -1
3 -1
4 2 6 5
5 -1
6 -1
7 -1
8 -1
9 12 11 10
10 -1
11 -1
12 -1
13 14
14 -1
#Dependency Lists(Users Of)
0 -1
1 -1
2 1 4
3 1
4 1
5 4
6 4
7 1
8 1
9 1
10 9
11 9
12 9
13 1
14 13
#Design Unit to File Association
module work pll_pix2byte_YUV422_8bit_4lane 3
module work BYTE_PACKETIZER 9
module work LP_HS_DELAY_CNTRL 8
module work DPHY_TX_INST 4
module work colorbar_gen 7
module work sony_block_to_yuv422_csi 13
module work top 1
module work oDDRx4 6
module work IO_Controller_TX 5
module work parallel2byte 12
module work packetheader 11
module work crc16_4lane 10
module work pll_sony_block_cam_interface 14
