

##### START OF TIMING REPORT #####[
# Timing Report written on Sat Feb 10 09:51:59 2018
#


Top view:               top
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        3
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.


Performance Summary
*******************


Worst slack in design: -0.562

                                                         Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                                           Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------------------------------
oDDRx4|sclk_inferred_clock                               1.0 MHz       360.7 MHz     1000.000      2.772         997.228     inferred     Inferred_clkgroup_0
pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock     1.0 MHz       129.6 MHz     1000.000      7.716         992.284     inferred     Inferred_clkgroup_2
top|PIXCLK                                               1.0 MHz       105.0 MHz     1000.000      9.521         990.479     inferred     Inferred_clkgroup_1
System                                                   1.0 MHz       362.9 MHz     1000.000      2.756         997.244     system       system_clkgroup    
=============================================================================================================================================================



Clock Relationships
*******************

Clocks                                                                                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                              Ending                                                |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                System                                                |  0.000       0.000   |  No paths    -      |  No paths    -      |  No paths    -    
System                                                pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock  |  0.000       -0.562  |  No paths    -      |  No paths    -      |  No paths    -    
oDDRx4|sclk_inferred_clock                            System                                                |  0.000       1.443   |  No paths    -      |  No paths    -      |  No paths    -    
oDDRx4|sclk_inferred_clock                            oDDRx4|sclk_inferred_clock                            |  0.000       0.606   |  No paths    -      |  No paths    -      |  No paths    -    
top|PIXCLK                                            System                                                |  0.000       0.731   |  No paths    -      |  No paths    -      |  No paths    -    
top|PIXCLK                                            top|PIXCLK                                            |  0.000       0.445   |  No paths    -      |  No paths    -      |  No paths    -    
top|PIXCLK                                            pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock  System                                                |  0.000       0.731   |  No paths    -      |  No paths    -      |  No paths    -    
pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock  pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock  |  0.000       0.731   |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************



Input Ports: 

Port           Starting            User           Arrival     Required          
Name           Reference           Constraint     Time        Time         Slack
               Clock                                                            
--------------------------------------------------------------------------------
PIXCLK         NA                  NA             NA          NA           NA   
PIXDATA[0]     NA                  NA             NA          NA           NA   
PIXDATA[1]     NA                  NA             NA          NA           NA   
PIXDATA[2]     NA                  NA             NA          NA           NA   
PIXDATA[3]     NA                  NA             NA          NA           NA   
PIXDATA[4]     NA                  NA             NA          NA           NA   
PIXDATA[5]     NA                  NA             NA          NA           NA   
PIXDATA[6]     NA                  NA             NA          NA           NA   
PIXDATA[7]     NA                  NA             NA          NA           NA   
reset_n        System (rising)     NA             0.000       -1.481       1.481
================================================================================


Output Ports: 

Port         Starting                                                          User           Arrival     Required          
Name         Reference                                                         Constraint     Time        Time         Slack
             Clock                                                                                                          
----------------------------------------------------------------------------------------------------------------------------
D0           System (rising)                                                   NA             1.873       0.000        1.873
D1           System (rising)                                                   NA             1.873       0.000        1.873
DCK          System (rising)                                                   NA             1.873       0.000        1.873
FV           top|PIXCLK (rising)                                               NA             2.604       0.000        2.604
LP0[0]       pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock (rising)     NA             2.868       0.000        2.868
LP0[1]       pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock (rising)     NA             2.868       0.000        2.868
LP1[0]       pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock (rising)     NA             2.868       0.000        2.868
LP1[1]       pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock (rising)     NA             2.868       0.000        2.868
LPCLK[0]     pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock (rising)     NA             2.868       0.000        2.868
LPCLK[1]     pll_pix2byte_YUV422_8bit_2lane|CLKOS2_inferred_clock (rising)     NA             2.868       0.000        2.868
LV           top|PIXCLK (rising)                                               NA             2.767       0.000        2.767
============================================================================================================================


##### END OF TIMING REPORT #####]

Constraints that could not be applied
None
