
Lattice Place and Route Report for Design "Parallel2CSI2_Parallel2CSI2_map.ncd"
Fri Feb 09 16:13:56 2018

PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/matas/Documents/GitHub/Tegra_dual_camera/FPGA/Parallel2CSI2_YUV422_8bit_4lane_XO2_V6_SONY_RGB/Parallel2CSI2_YUV422_8bit_4lane_XO2/impl/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parHold=0 Parallel2CSI2_Parallel2CSI2_map.ncd Parallel2CSI2_Parallel2CSI2.dir/5_1.ncd Parallel2CSI2_Parallel2CSI2.prf
Preference file: Parallel2CSI2_Parallel2CSI2.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Parallel2CSI2_Parallel2CSI2_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: 6
Loading device for application par from file 'xo2c4000.nph' in environment: D:/FPGA/Lattice/diamond/3.8_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   38+4(JTAG)/280     15% used
                  38+4(JTAG)/207     20% bonded
   IOLOGIC            5/280           1% used

   SLICE            344/2160         15% used

   CLKDIV             1/4            25% used
   EBR                2/10           20% used
   PLL                2/2           100% used
   ECLKSYNC           2/4            50% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Based on the preference: FREQUENCY NET "CLKOP" 150.000000 MHz ;
A new generated preference: FREQUENCY NET "u_DPHY_TX_INST/u_oDDRx4/sclk" 37.500000 MHz ;
Number of Signals: 1291
Number of Connections: 3498
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.

Pin Constraint Summary:
   33 out of 33 pins locked (100% locked).

WARNING - par: RPLL must be put in reset state during background Flash programming. System design must take this into consideration when PLL is used during background Flash programming. Please see TN1204 MachXO2 Programming and Configuration Usage Guide for detailed informations.
The following 5 signals are selected to use the primary clock routing resources:
    PIXCLK_c (driver: PIXCLK, clk load #: 19)
    CLKOP (driver: u_pll_pix2byte_YUV422_8bit_4lane/PLLInst_0, clk load #: 0)
    w_pixclk (driver: u_sony_block_to_yuv422_csi/plldoubler/PLLInst_0, clk load #: 12)
    u_DPHY_TX_INST/u_oDDRx4/sclk (driver: u_DPHY_TX_INST/u_oDDRx4/Inst3_CLKDIVC, clk load #: 7)
    byte_clk (driver: u_pll_pix2byte_YUV422_8bit_4lane/PLLInst_0, clk load #: 227)


The following 4 signals are selected to use the secondary clock routing resources:
    reset_n_c (driver: reset_n, clk load #: 0, sr load #: 127, ce load #: 0)
    u_BYTE_PACKETIZER/u_packetheader/un1_q_bytepkt_en_0 (driver: SLICE_374, clk load #: 0, sr load #: 38, ce load #: 0)
    u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/rden_i (driver: SLICE_275, clk load #: 0, sr load #: 0, ce load #: 22)
    hs_en (driver: u_BYTE_PACKETIZER/u_packetheader/SLICE_163, clk load #: 0, sr load #: 16, ce load #: 0)

WARNING - par: Signal "reset_n_c" is selected to use Secondary clock resources. However, its driver comp "reset_n" is located at "R5", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
....................
Placer score = 167896.
Finished Placer Phase 1.  REAL time: 12 secs 

Starting Placer Phase 2.
.
Placer score =  166903
Finished Placer Phase 2.  REAL time: 12 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  General PIO: 1 out of 280 (0%)
  PLL        : 2 out of 2 (100%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "PIXCLK_c" from comp "PIXCLK" on CLK_PIN site "H14 (PR10A)", clk load = 19
  PRIMARY "CLKOP" from CLKOP on comp "u_pll_pix2byte_YUV422_8bit_4lane/PLLInst_0" on PLL site "LPLL", clk load = 0
  PRIMARY "w_pixclk" from CLKOP on comp "u_sony_block_to_yuv422_csi/plldoubler/PLLInst_0" on PLL site "RPLL", clk load = 12
  PRIMARY "u_DPHY_TX_INST/u_oDDRx4/sclk" from CDIVX on comp "u_DPHY_TX_INST/u_oDDRx4/Inst3_CLKDIVC" on CLKDIV site "TCLKDIV0", clk load = 7
  PRIMARY "byte_clk" from CLKOS2 on comp "u_pll_pix2byte_YUV422_8bit_4lane/PLLInst_0" on PLL site "LPLL", clk load = 227
  SECONDARY "reset_n_c" from comp "reset_n" on PIO site "R5 (PB4A)", clk load = 0, ce load = 0, sr load = 127
  SECONDARY "u_BYTE_PACKETIZER/u_packetheader/un1_q_bytepkt_en_0" from F1 on comp "SLICE_374" on site "R12C15D", clk load = 0, ce load = 0, sr load = 38
  SECONDARY "u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/rden_i" from F0 on comp "SLICE_275" on site "R12C15A", clk load = 0, ce load = 22, sr load = 0
  SECONDARY "hs_en" from Q0 on comp "u_BYTE_PACKETIZER/u_packetheader/SLICE_163" on site "R12C17A", clk load = 0, ce load = 0, sr load = 16

  PRIMARY  : 5 out of 8 (62%)
  SECONDARY: 4 out of 8 (50%)

Edge Clocks:
  ECLK "u_DPHY_TX_INST/u_oDDRx4/eclkd": TECLK0
    - From GPLL_CLKOP "LPLL".CLKOP, driver "u_pll_pix2byte_YUV422_8bit_4lane/PLLInst_0".
  ECLK "u_DPHY_TX_INST/u_oDDRx4/eclkc": TECLK1
    - From GPLL_CLKOS "LPLL".CLKOS, driver "u_pll_pix2byte_YUV422_8bit_4lane/PLLInst_0".

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   38 + 4(JTAG) out of 280 (15.0%) PIO sites used.
   38 + 4(JTAG) out of 207 (20.3%) bonded PIO sites used.
   Number of PIO comps: 33; differential: 5.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 10 / 51 ( 19%) | 2.5V       | -         |
| 1        | 17 / 52 ( 32%) | 3.3V       | -         |
| 2        | 1 / 52 (  1%)  | 2.5V       | -         |
| 3        | 0 / 16 (  0%)  | -          | -         |
| 4        | 0 / 16 (  0%)  | -          | -         |
| 5        | 10 / 20 ( 50%) | 1.2V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 10 secs 

Dumping design to file Parallel2CSI2_Parallel2CSI2.dir/5_1.ncd.

0 connections routed; 3498 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 14 secs 

Start NBR router at 16:14:10 02/09/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 16:14:10 02/09/18

Start NBR section for initial routing at 16:14:11 02/09/18
Level 1, iteration 1
0(0.00%) conflict; 2414(69.01%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.093ns/0.000ns; real time: 15 secs 
Level 2, iteration 1
0(0.00%) conflict; 2414(69.01%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.093ns/0.000ns; real time: 15 secs 
Level 3, iteration 1
0(0.00%) conflict; 2404(68.72%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.719ns/0.000ns; real time: 16 secs 
Level 4, iteration 1
105(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.719ns/0.000ns; real time: 17 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:14:13 02/09/18
Level 1, iteration 1
0(0.00%) conflict; 184(5.26%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.719ns/0.000ns; real time: 17 secs 
Level 4, iteration 1
48(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.719ns/0.000ns; real time: 18 secs 
Level 4, iteration 2
15(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.719ns/0.000ns; real time: 18 secs 
Level 4, iteration 3
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.719ns/0.000ns; real time: 19 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.719ns/0.000ns; real time: 19 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.719ns/0.000ns; real time: 19 secs 

Start NBR section for re-routing at 16:14:15 02/09/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 3.719ns/0.000ns; real time: 19 secs 

Start NBR section for post-routing at 16:14:15 02/09/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 3.719ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 20 secs 
Total REAL time: 23 secs 
Completely routed.
End of route.  3498 routed (100.00%); 0 unrouted.

Timing score: 0 

Dumping design to file Parallel2CSI2_Parallel2CSI2.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 3.719
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 20 secs 
Total REAL time to completion: 23 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
