%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb7=":u\wtpq\NH00O8C\HFNlMd8\3GU_n#c\$LMbN\#CD\HLDCkOMl0\NGOEFP.3"=RN"Rj"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\7:wqut\0pN0CHO\N8Hl8FM\Ud3_cGn\M#$b#LNCH\DLk\DO0CM\Hbl_V8C3RP"N4=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb7=":u\wtpq\NH00O8C\HFNlMd8\3GU_n#c\$LMbN\#CD\HLPoDF\bE$CFsl8P#3"=RN"R."DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\7:wqut\0pN0CHO\N8Hl8FM\Ud3_cGn\M#$b#LNCH\DLD\PFko\lOs_NlbH3RP"Nd=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb7=":u\wtpq\NH00O8C\HFNlMd8\3GU_n#c\$LMbN\#CD\HLPoDF\C#OlFH_LO[C0P#3"=RN"Rc"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\7:wqut\0pN0CHO\N8Hl8FM\Ud3_cGn\M#$b#LNCH\DLD\PF#o\OHCl_bbHC##3PRE"N6=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\zC\s#lNN0#F\7OCklM\0#t]H0kaL\CNos_N8kDN_OlNCs\twuqN\usDNDCBD.1_Q.Ycze.U._L_H04MDNCm_X.n_e\Ds0\lOFbCHDsH_8s0COH#PC3RP"Nn=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=Rg(R"
/>S1S<FOksC=Rb"\B:zs#C#N\l0\N#7kFOl0CM#H\t0L]k\oaCs8N_k_NDOCNlswN\u\tquNNsDDDC.QB1.z_Ye.c._HUL0D_4N_MCX_m.esn\00D\FPb3"=RN"R("DP="CDsHFRo"O#DH0R="ncR4RR4dgRRU44.RUb"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#N\l0\N#7kFOl0CM#H\t0L]k\oaCs8N_k_NDOCNlswN\u\tquNNsDDDC.QB1.z_Ye.c._HUL0D_4N_MCX_m.esn\0QD\ub Gs#C#\DbD_GbH.0L$Cz_Ye.c._HUL0D_4N3MCPN"R=""UR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="(>"/
<SS1sFkObCR=:"B\Cz#sl#\N#0N\O7FkMlC0t#\Hk0]LC\ao_sN8DkN_lONC\sNwqut\suNNCDDD1.BQY._z.ec.L_UH40_DCNM_.Xm_\ens\0D7Yu]__aXQah13RP"Ng=""=RD"sPCHoDF"DROH=#0"RRn444Rjb"RD0H#=("R"
/>S1S<FOksC=Rb"\B:zs#C#N\l0\N#7kFOl0CM#H\t0L]k\oaCs8N_k_NDOCNlswN\u\tquNNsDDDC.QB1.z_Ye.c._HUL0D_4N_MCX_m.esn\0QD\mF_BMF0sDsDC_3aXPN"R=j"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/g">S
S<k1FsROCbB=":#\zC\s#lNN0#F\7OCklM\0#t]H0kaL\CNos_N8kDN_OlNCs\twuqN\usDNDCBD.1_Q.Ycze.U._L_H04MDNCm_X.n_e\Ds0\7F7)3GcPN"R=4"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/g">S
S<k1FsROCbB=":#\zC\s#lNN0#F\7OCklM\0#t]H0kaL\CNos_N8kDN_OlNCs\twuqN\usDNDCBD.1_Q.Ycze.U._L_H04MDNCm_X.n_e\Ds0\DOFFNsLsC_oM"3PR"N=4R."DP="CDsHFRo"O#DH0-="4b"RD0H#=("R"
/>S1S<FOksC=Rb"\B:zs#C#N\l0\N#7kFOl0CM#H\t0L]k\oaCs8N_k_NDOCNlswN\u\tquNNsDDDC.QB1.z_Ye.c._HUL0D_4N_MCX_m.esn\0pD\u1_]_$8D_sO0D"3PR"N=4Rd"DP="CDsHFRo"O#DH0-="4b"RD0H#=("R"
/>S1S<FOksC=Rb"\B:zs#C#N\l0\N#7kFOl0CM#H\t0L]k\oaCs8N_k_NDOCNlswN\u\tquNNsDDDC.QB1.z_Ye.c._HUL0D_4N_MCX_m.esn\0AD\Y_a uiqB ZaQ P)3"=RN""4cR"D=PHCsD"FoRHOD#"0=RR4(44nR6b"RD0H#=("R"
/>S1S<FOksC=Rb"\B:zs#C#N\l0\N#7kFOl0CM#H\t0L]k\oaCs8N_k_NDOCNlswN\u\tquNNsDDDC.QB1.z_Ye.c._HUL0D_4N_MCX_m.esn\0OD\snO4_N4DMLC_L"3PR"N=4R6"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"Rc>"/
<SS1sFkObCR=:"B\Cz#sl#\N#0N\O7FkMlC0t#\Hk0]LC\ao_sN8DkN_lONC\sNwqut\suNNCDDD1.BQY._z.ec.L_UH40_DCNM_.Xm_\ens\0Db	NOCC0ENs8C_3LLPN"R=n"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4c/S>
SF<1kCsOR"b=Bz:\##Cs\0lNN7#\FlOkC#M0\0tH]\kLasCoNk_8NOD_NslCNu\wtuq\NDsND.CDB.1Q_eYzc_..U0LH_N4DMXC_me._n0\sDN\bsDNDCLD.$_0CLPL3"=RN""4(R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/c">S
S<k1FsROCbB=":#\zC\s#lNN0#F\7OCklM\0#t]H0kaL\CNos_N8kDN_OlNCs\twuqN\usDNDCBD.1_Q.Ycze.U._L_H04MDNCm_X.n_e\Ds0\0N#sMFE_0N#H3s.PN"R=U"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/("><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	03FbPHCsD"Fo/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3pmPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD".44cL"RO(=""DRC=4"4.Rc"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"pm/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 u]Xp3pKPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"d4(jL"RO(=""DRC=("4dRj"C"O=4Rd"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3X ]uKpp"
/>SqS<R"M=3MDNosuNN"l#R"P=BQpi_e7QRiBpw7A_QBeRpuim_e7QRiBpm71_QBeRp1im.Q_7epRBidm1_e7QRiBpm u_hpqA pRBi_m1 AhqpB Rp1im.h_ q ApRiBpm_1d Ahqpe RBAm_Y1uq1j_qRmeB_uAYq_11AejRBAm_Y1uq1j_BRmeB_uAYq_117BjRpuim_]BuqR1 Bmpi1u_B] q1RiBpm_1.Bqu]1B Rp1imdu_B] q1RiBpmwu_u1]q pRBi_m1wqu]1B Rp1im.u_w] q1RiBpm_1dwqu]1w R A 7iq_uaw]R)hqB_q hARp wB)qhQ_7epRBi_muav)Q_pumRiBpmau_)_Qv7q pYpRBi_m1av)Q_pumRiBpma1_)_Qv7q pYpRup1_z A_WR u)7QQe7_ )vqzX4)Ru e7QQ)7 _XvzAu4R)Q 7e Q7)z_vXRB4u7) Q7eQ v)_z4X7Ramz7QQe7_ )vqzX.zRmae7QQ)7 _XvzAm.RzQa7e Q7)z_vXRB.m7zaQ7eQ v)_z.X7Rpup_Bpmim_v71 RaY7A_q hARp 7qu]11 _mBz) pRupa)1_q hR1v)ah_ qBR7)_1a Rhq717)ah_ qhRQa_wAW qi"
/>SuS<R"M=BQpi_e7Q"=RP"/4">S
S<MuR=p"Bi_wA7"QeR"P=c>"/
<SSu=RM"iBpm7u_QRe"P6=""
/>SuS<R"M=Bmpi1Q_7eP"R=""6/S>
SR<uMB="p1im.Q_7eP"R=j"."
/>SuS<R"M=Bmpi17d_QRe"P4=""
/>SuS<R"M=Bmpiuh_ q Ap"=RP"k&JF 0;hpqA J7&k;F0"
/>SuS<R"M=Bmpi1h_ q Ap"=RP"k&JF 0;hpqA J7&k;F0"
/>SuS<R"M=Bmpi1 ._hpqA P"R=J"&k;F0 Ahqp& 7J0kF;>"/
<SSu=RM"iBpm_1d AhqpR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMe="BAm_Y1uq1j_q"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"meB_uAYq_11ARj"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMe="BAm_Y1uq1j_B"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM"meB_uAYq_117Rj"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMB="puim_]Buq"1 R"P=c>"/
<SSu=RM"iBpmB1_u1]q P"R=""6/S>
SR<uMB="p1im.u_B] q1"=RP""4g/S>
SR<uMB="p1imdu_B] q1"=RP"/j">S
S<MuR=p"Bi_muwqu]1R "Pj=""
/>SuS<R"M=Bmpi1u_w] q1"=RP"/.">S
S<MuR=p"Bi.m1_]wuq"1 R"P=j>"/
<SSu=RM"iBpm_1dwqu]1R "Pj=""
/>SuS<R"M=w7  Aui_q"a]R"P=&FJk0p;Bi&muJ0kF;>"/
<SSu=RM"qw)B h_hpqA P"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=)"wq_Bh7"QeR"P=j>"/
<SSu=RM"iBpmau_)_Qvu"mpR"P=&FJk0Q;)1tQh&FJk0/;">S
S<MuR=p"Bi_muav)Q_p7 qRY"Pj=""
/>SuS<R"M=Bmpi1)_aQuv_mRp"P&="J0kF;1)QQ&htJ0kF;>"/
<SSu=RM"iBpma1_)_Qv7q pYP"R=""j/S>
SR<uMu="pzp_1W _AP"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=)"u e7QQ)7 _XvzqR4"Pj=""
/>SuS<R"M=u7) Q7eQ v)_z4XA"=RP"/j">S
S<MuR=)"u e7QQ)7 _XvzBR4"Pj=""
/>SuS<R"M=u7) Q7eQ v)_z4X7"=RP"/j">S
S<MuR=z"mae7QQ)7 _XvzqR."P&="J0kF;e7Qqk&JF"0;/S>
SR<uMm="zQa7e Q7)z_vX"A.R"P=&FJk0Q;7eJA&k;F0"
/>SuS<R"M=m7zaQ7eQ v)_z.XB"=RP"k&JF70;Q&eBJ0kF;>"/
<SSu=RM"amz7QQe7_ )v7zX.P"R=J"&k;F077Qe&FJk0/;">S
S<MuR=p"upm_pBvi_m"7 R"P=j>"/
<SSu=RM"71aA Y_hpqA P"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MuR=u"7] q1_z1m)"B R"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=u)pp1 a_hRq"P&="J0kF;q hA7p &FJk0/;">S
S<MuR=)"v1 a_hRq"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uM7="Ba)1_q h"=RP"k&JF70;QA1qp& 7J0kF;>"/
<SSu=RM")771 a_hRq"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uMQ="hAaw_iWq P"R=J"&k;F07qQ1A7p &FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFB0;p_iQ7=QedB.RpAiw_e7Q=Rd.BmpiuQ_7e.=dRiBpm71_Qde=.pRBi.m1_e7Q=Rd.Bmpi17d_Qde=.pRBi_muBqu]1d =.pRBi_m1Bqu]1d =.pRBi.m1_]Buq=1 dB.Rp1imdu_B] q1=Rd.Bmpiuu_w] q1=Rd.Bmpi1u_w] q1=Rd.Bmpi1w._u1]q .=dRiBpm_1dwqu]1d =.)Rwq_Bh7=QedB.Rpuim_Qa)v _7p=qYdB.Rp1im_Qa)v _7p=qYdu.R)Q 7e Q7)z_vX=q4du.R)Q 7e Q7)z_vX=A4du.R)Q 7e Q7)z_vX=B4du.R)Q 7e Q7)z_vX=74du.Rppp_m_Biv m7=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFB0;p_iQ7=Qe7pRBi_wA7=Qe7pRBi_mu7=Qe7pRBi_m17=Qe7pRBi.m1_e7Q=B7Rp1imdQ_7eR=7Bmpiuu_B] q1=B7Rp1im_]Buq=1 7pRBi.m1_]Buq=1 7pRBidm1_]Buq=1 7pRBi_muwqu]17 =RiBpmw1_u1]q R=7Bmpi1w._u1]q R=7Bmpi1wd_u1]q R=7wB)qhQ_7eR=7Bmpiu)_aQ7v_ Ypq=B7Rp1im_Qa)v _7p=qY7)Ru e7QQ)7 _Xvzq74=R u)7QQe7_ )vAzX4R=7u7) Q7eQ v)_z4XB=u7R)Q 7e Q7)z_vX=747pRupm_pBvi_m=7 7JR&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_DDb.HGLC$0_eYzc_..U0LH_N4DMPC3CDsHFRo"DP="CDsHF>o"
<SSW=RN"RU"L"D=UL"RO(=""DRC=""UR=CO""dnR
/>SqS<R"M=38lFkVDCH"DCR"P=U>"/
<SSq=RM"s3FHNohlRC"PI="F3s	b_DDb.HGLC$0_eYzc_..U0LH_N4DM/C">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=t"h7)_7Bq_v1Ri"P4=""
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3emC3PsFHDoH"R=O"#k_LNP_DFH0M#"S>
SWS<R"N=UL"RD.=".L"ROU=""DRC=."."ORC=4".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3X ]uKpp3sPCHoDF"=RH"pupQ0M#_>j"
SSS<NWR=""UR=LD""(jR=LO""4.R=CD""(jR=CO"".jR
/>S<SSq=RM" w 7_Aiu]qa"=RP"k&JFB0;puim&FJk0/;">S
SSR<qMB="p_iQ7"QeR"P=4>"/
SSS<MqR=p"Bi_wA7"QeR"P=c>"/
SSS<MqR=p"Bi_mu7"QeR"P=6>"/
SSS<MqR=p"Bi_m17"QeR"P=6>"/
SSS<MqR=p"Bi.m1_e7Q"=RP"".j/S>
SqS<R"M=Bmpi17d_QRe"P4=""
/>S<SSq=RM"iBpm u_hpqA P"R=J"&k;F0 Ahqp& 7J0kF;>"/
SSS<MqR=B"emY_Au1q1_"qjR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM" u)7QQe7_ )vqzX4P"R=""j/S>
SqS<R"M=m7zaQ7eQ v)_z.Xq"=RP"k&JF70;Q&eqJ0kF;>"/
SSS<MqR=p"Bi_m1 AhqpR "P&="J0kF;q hA7p &FJk0/;">S
SSR<qMe="BAm_Y1uq1j_A"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=)"u e7QQ)7 _XvzAR4"Pj=""
/>S<SSq=RM"amz7QQe7_ )vAzX.P"R=J"&k;F07AQe&FJk0/;">S
SSR<qMB="p1im.h_ q Ap"=RP"k&JF 0;hpqA J7&k;F0"
/>S<SSq=RM"meB_uAYq_11BRj"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=u7) Q7eQ v)_z4XB"=RP"/j">S
SSR<qMm="zQa7e Q7)z_vX"B.R"P=&FJk0Q;7eJB&k;F0"
/>S<SSq=RM"iBpm_1d AhqpR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=e_BmAqYu171_jP"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMu=")Q 7e Q7)z_vX"74R"P=j>"/
SSS<MqR=z"mae7QQ)7 _Xvz7R."P&="J0kF;e7Q7k&JF"0;/S>
SqS<R"M=wB)qhh_ q Ap"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=)"wq_Bh7"QeR"P=j>"/
SSS<MqR=p"Bi_muav)Q_pum"=RP"k&JF)0;Qh1Qtk&JF"0;/S>
SqS<R"M=Bmpiu)_aQ7v_ Ypq"=RP"/j">S
SSR<qMB="p1im_Qa)vm_upP"R=J"&k;F0)QQ1hJt&k;F0"
/>S<SSq=RM"iBpma1_)_Qv7q pYP"R=""j/S>
SqS<R"M=u_pppimB_7vm P"R=""j/S>
SqS<R"M=Bmpiuu_B] q1"=RP"/c">S
SSR<qMB="puim_]wuq"1 R"P=j>"/
SSS<MqR=p"Bi_m1Bqu]1R "P6=""
/>S<SSq=RM"iBpmw1_u1]q P"R=""./S>
SqS<R"M=Bmpi1B._u1]q P"R=g"4"
/>S<SSq=RM"iBpm_1.wqu]1R "Pj=""
/>S<SSq=RM"iBpm_1dBqu]1R "Pj=""
/>S<SSq=RM"iBpm_1dwqu]1R "Pj=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0p;Bi7Q_Qde=.pRBi_wA7=QedB.Rpuim_e7Q=Rd.Bmpi1Q_7e.=dRiBpm_1.7=QedB.Rp1imdQ_7e.=dR u)7QQe7_ )vqzX4.=dR u)7QQe7_ )vAzX4.=dR u)7QQe7_ )vBzX4.=dR u)7QQe7_ )v7zX4.=dRqw)B7h_Qde=.pRBi_muav)Q_p7 qdY=.pRBi_m1av)Q_p7 qdY=.pRupm_pBvi_m=7 dB.Rpuim_]Buq=1 dB.Rpuim_]wuq=1 dB.Rp1im_]Buq=1 dB.Rp1im_]wuq=1 dB.Rp1im.u_B] q1=Rd.Bmpi1w._u1]q .=dRiBpm_1dBqu]1d =.pRBidm1_]wuq=1 dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0p;Bi7Q_Q7e=RiBpw7A_Q7e=RiBpm7u_Q7e=RiBpm71_Q7e=RiBpm_1.7=Qe7pRBidm1_e7Q=u7R)Q 7e Q7)z_vX=q47)Ru e7QQ)7 _XvzA74=R u)7QQe7_ )vBzX4R=7u7) Q7eQ v)_z4X7=w7R)hqB_e7Q=B7Rpuim_Qa)v _7p=qY7pRBi_m1av)Q_p7 q7Y=Rpup_Bpmim_v77 =RiBpmBu_u1]q R=7Bmpiuu_w] q1=B7Rp1im_]Buq=1 7pRBi_m1wqu]17 =RiBpm_1.Bqu]17 =RiBpm_1.wqu]17 =RiBpm_1dBqu]17 =RiBpm_1dwqu]17 =&FJk0/;">S
SSR<qMu="pzp_1W _AP"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qM7="u1]q m_1z )B"=RP"k&JF70;QA1qp& 7J0kF;>"/
SSS<MqR=a"17_AY AhqpR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=QwhaAq_WiR "P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=u)pp1 a_hRq"P&="J0kF;q hA7p &FJk0/;">S
SSR<qMv=")_1a "hqR"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM")7B1 a_hRq"P&="J0kF;17Qq Ap7k&JF"0;/S>
SqS<R"M=717)ah_ qP"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMp="u)w_ 11Qa"m)R"P=&FJk0&;UJ0kF;>"/
SSS<MqR=B"Quz_B)h) aP"R=J"&k;F0Uk&JF"0;/S>
SqS<R"M=wT) zB hYQ_uhp_BiRQ"P&="J0kF;3.(jjjjjJj&k;F0"
/>S<SSq=RM" w)Thz BuY_QBh_puim"=RP"k&JF40;jjU3jjjjjk&JF"0;/S>
SqS<R"M=wT) zB hYQ_uhp_Bi"m1R"P=&FJk0j;4Uj3jjjjj&FJk0/;">S
SSR<qMw=")z T YhB_huQ_iBpm"1.R"P=&FJk0(;.3jjjj&jjJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3sbNNCDDD$.L0UC_##_4_3djPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=("4"DRL=g"c"ORL=""(R=CD""cgR=CO""4gR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHNohlRC"PI="F3s	bNNsDDDC.0L$C>"/
<SSq=RM"N3DMNous#Nl"=RP"sIF8H_I8R0EDCNM_8IH08ER0>"/
<SSu=RM"sIF8H_I8"0ER"P=U>"/
<SSu=RM"MDNCH_I8"0ER"P=4>"/
<SSu=RM""80R"P=nj'L4444j>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0F;IsI8_HE80=Rd.DCNM_8IH0dE=.0R8=&nRJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0F;IsI8_HE80=D7RN_MCI0H8ER=78X0=Rk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_bCl0F$l8CkD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b	NOCC0ENs8C_34#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=n"4"DRL=g"c"ORL=""(R=CD""cgR=CO""4UR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHNohlRC"PI="F3s	b	NOCC0ENs8C"
/>SqS<R"M=3MDNosuNN"l#R"P=DCNM_8IH0/E">S
S<MuR=N"DMIC_HE80"=RP"/4">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFD0;N_MCI0H8E.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0DCNM_8IH07E=Rk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_bCl0F$l8CkD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O4sOnD_4N3MCPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=6"4"DRL=g"c"ORL=""(R=CD""cgR=CO""4(R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHNohlRC"PI="F3s	O4sOnD_4N"MC/S>
SR<qM3="DoNMuNNslR#"Pb="F"D$/S>
SR<uMb="F"D$R"P=4Ln'4jjjjj4jjjjj4jjj"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;DbF$n=4Rk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0b$FD=&ARJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$CM_l$b0lkF8DRC"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	A Ya_BuqiQ aZ_ )U4#_#j_d__4#4P#3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4cR=LD""cgR=LO"R("C"D=cRg"C"O=.R4"/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHNohlRC"PI="F3s	A Ya_BuqiQ aZ" )/S>
SR<qM3="DoNMuNNslR#"PI="F_s8I0H8ENRDMIC_HE80RR80O4sOnCRPsF#HM>"/
<SSu=RM"sIF8H_I8"0ER"P=U>"/
<SSu=RM"MDNCH_I8"0ER"P=4>"/
<SSu=RM""80R"P=d/j">S
S<MuR=s"OO"4nR"P=4>"/
<SSu=RM"sPC#MHF"=RP"/4">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFI0;F_s8I0H8E.=dRMDNCH_I8=0Ed8.R0R=nO4sOn.=dRsPC#MHF=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFI0;F_s8I0H8ER=7DCNM_8IH07E=R=80XsROO=4n7CRPsF#HMR=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3bsDNDCLD.$_0CU4#_#j_d3sPCHoDF"=RH"bk_NDsND.CDLC$0"S>
SWS<R"N=4Rc"L"D=UR("L"O=UC"RDU="(C"RO.="./"R>S
SSR<qM8="0P"R=J"&k;F0nb&NFL#;j4444Jj&k;F0"
/>S<SSq=RM"MDNCH_I8"0ER"P=4>"/
SSS<MqR=F"IsI8_HE80"=RP"/U">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F08n0=RMDNCH_I8=0EdI.RF_s8I0H8E.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F08X0=RMDNCH_I8=0E7FRIsI8_HE80=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	b	NOCC0ENs8C_34#PHCsD"FoR"H=kN_bO0	CE8CNC>s"
SSS<NWR=c"4"DRL=4"4gL"RO6=""DRC=4"4gC"RO4="U/"R>S
SSR<qMD="N_MCI0H8EP"R=""4/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;MDNCH_I8=0EdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0N;DMIC_HE80=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	O4sOnD_4N3MCPHCsD"FoR"H=oLCMD\	43Ok_snO4"S>
SWS<R"N=4Rc"L"D=4"cjR=LO"".nR=CD"j4c"ORC=."d">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0_;kO4sOnk&JF"0;/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Isp	3u1_]_p7 qBY_hpa)3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="dL"RDc="(L"RO(=""DRC=("c"ORC=d".">R/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHhCNl"=RP"sIF	u3p__]17q pYh_Ba")p/S>
SR<qM3="DoNMuNNslR#"Pp="uBj4p8i_Dp$RuBjjp8i_D]$R1Bjjp8i_D]$R1BXXp8i_DB$Rp7i.q_aq8RD$p4uj7qqa_$8DRjpuja7qqD_8$1R]jqj7a8q_D]$R17XXq_aq8RD$]j1j7qqa_$8D_8CMRpb_u_j4ORD	bu_pjOj_Db	R_j]1jD_O	_Rb]X1X_	ODROb_D8	.NR0Nbu_pj84_NR0Nbu_pj8j_NR0Nb1_]j8j_NR0Nb1_]X8X_NR0Nb1_]j8j_N_0NCRM8bu_pj8j_N_0NCRM8bu_p484_N_0NCRM8bN_80ON.Db	R_j]1jD_O	M_C8_Rbpjuj_	OD_8CMRpb_u_44O_D	C"M8/S>
SR<uMp="uBj4p8i_DR$"Pc=""
/>SuS<R"M=pjujB_pi8"D$R"P=.>"/
<SSu=RM"j]1jiBp_$8D"=RP"/n">S
S<MuR=1"]XpXBiD_8$P"R=""./S>
SR<uMB="p7i.q_aq8"D$R"P=.>"/
<SSu=RM"jpu4a7qqD_8$P"R=""c/S>
SR<uMp="u7jjq_aq8"D$R"P=.>"/
<SSu=RM"j]1ja7qqD_8$P"R=""./S>
SR<uM]="17XXq_aq8"D$R"P=.>"/
<SSu=RM"j]1ja7qqD_8$M_C8P"R=j"4"
/>SuS<R"M=bu_pjO4_DR	"Pc=""
/>SuS<R"M=bu_pjOj_DR	"Pn=""
/>SuS<R"M=b1_]jOj_DR	"P4=".>"/
<SSu=RM"]b_1_XXO"D	R"P=4/c">S
S<MuR=_"bO.D	8NN0"=RP""4n/S>
SR<uMb="_jpu4N_80RN"P.="j>"/
<SSu=RM"pb_u_jj8NN0"=RP""../S>
SR<uMb="_j]1jN_80RN"P.="c>"/
<SSu=RM"]b_1_XX8NN0"=RP"".n/S>
SR<uMb="_j]1jN_80CN_MR8"Pd="n>"/
<SSu=RM"pb_u_jj8NN0_8CM"=RP""dn/S>
SR<uMb="_4pu4N_80CN_MR8"Pd="n>"/
<SSu=RM"8b_N.0NO"D	R"P=c/j">S
S<MuR=_"b]j1j_	OD_8CM"=RP""cn/S>
SR<uMb="_jpujD_O	M_C8P"R=d"6"
/>SuS<R"M=bu_p4O4_DC	_MR8"P6="d>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0u;pjp4BiD_8$.=dRjpujiBp_$8D=Rd.]j1jB_pi8=D$d].R1BXXp8i_Dd$=.pRBiq.7a8q_Dd$=.uRpjq47a8q_Dd$=.uRpjqj7a8q_Dd$=.1R]jqj7a8q_Dd$=.1R]XqX7a8q_Dd$=.1R]jqj7a8q_DC$_Md8=._Rbp4uj_	OD=Rd.bu_pjOj_Dd	=._Rb]j1j_	OD=Rd.b1_]XOX_Dd	=._RbO.D	8NN0=Rd.bu_pj84_N=0Ndb.R_jpujN_80dN=._Rb]j1j_08NN.=dR]b_1_XX8NN0=Rd.b1_]j8j_N_0NC=M8db.R_jpujN_80CN_Md8=._Rbp4u4_08NNM_C8.=dR8b_N.0NO=D	db.R_j]1jD_O	M_C8.=dRpb_u_jjO_D	C=M8db.R_4pu4D_O	M_C8.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0p4ujB_pi8=D$7uRpjpjBiD_8$R=7]j1jB_pi8=D$71R]XpXBiD_8$R=7B.pi7qqa_$8D=p7Ru7j4q_aq8=D$7uRpjqj7a8q_D7$=Rj]1ja7qqD_8$R=7]X1X7qqa_$8D=]7R17jjq_aq8_D$C=M87_Rbp4uj_	OD=b7R_jpujD_O	R=7b1_]jOj_D7	=R]b_1_XXO=D	7_RbO.D	8NN0=b7R_jpu4N_807N=Rpb_u_jj8NN0=b7R_j]1jN_807N=R]b_1_XX8NN0=b7R_j]1jN_80CN_M78=Rpb_u_jj8NN0_8CM=b7R_4pu4N_80CN_M78=R8b_N.0NO=D	7_Rb]j1j_	OD_8CM=b7R_jpujD_O	M_C8R=7bu_p4O4_DC	_M78=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="34jd."6j/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFE0;#G_C08CMC68r9
RjEC#_GM0C8rC8nj9R
_E#CCG0M88CrR(9j#
E_0CGCCM889rUREj
#G_C08CMCg8r9
RjEC#_GM0C8rC84Rj9j#
E_0CGCCM884r49
RjEC#_GM0C8rC84R.9j#
E_0CGCCM88dr49
RjEC#_GM0C8rC84Rc9j#
E_0CGCCM886r49&RjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)4mvnqX43sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=j"46R4"L"O=(C"RD4="j"64R=CO""4cR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	m3)vX4n4/q">S
S<MqR=D"3NuMoNlsN#P"R=M"HHN0PD>"/
<SSu=RM"HHM0DPN"=RP"'4nLjjjjjjjjjjjjjjjj>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0M;HHN0PDn=4Rk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0H0MHP=NDXJR&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wu74d3AXPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n4("ORL=""(R=CD"n4("ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Isw	37d4uA/X">S
S<MqR=D"3NuMoNlsN#P"R=1"t)>"/
<SSu=RM")t1"=RP"k&JF 0;hpqA J7&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wu74d37XPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"(4U"ORL=""(R=CD"(4U"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Isw	37d4u7/X">S
S<MqR=D"3NuMoNlsN#P"R=1"t)>"/
<SSu=RM")t1"=RP"k&JF 0;hpqA J7&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3]QPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD".44jL"RO(=""DRC=4"4.Rj"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"]Q/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m)77X3cAPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"44n6L"RO(=""DRC=n"44R6"C"O=4Rd"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs37m7)AXc"
/>SqS<R"M=3MDNosuNN"l#R"P=t"1)/S>
SR<uMt="1R)"P&="J0kF;q hA7p &FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 iBp1BYhqC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD4="6".6R=LO"R("C"D=466."ORC=6"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Is 	3B1piYqhB"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B7piQ3eBPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"446.L"RO(=""DRC=6"44R."C"O=4Rd"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3iBp7BQe"
/>SqS<R"M=3MDNosuNN"l#R"P=tR1)7"Qe/S>
SR<uMt="1R)"P&="J0kF;17Qq Ap7k&JF"0;/S>
SR<uM7="QRe"P&="J0kF;jc3&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	F)77GPc3CDsHFRo"DP="CDsHF>o"
<SSW=RN""44R=LD"RU"L"O=(C"RDU=""ORC=."4">R/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHhCNl"=RP"sIF	73F7c)G"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	m3)vX4n4Pq3CDsHFRo"Hp="z_ac4
">S<SSW=RN""44R=LD""(cR=LO""4dR=CD""(cR=CO""4UR
/>S<SSq=RM"HHM0DPN"=RP"k&JF40;nb&NFL#;jjjj4jj4j4444jjj&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0H0MHP=ND4Jn&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0M;HHN0PD&=XJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3v)m44nXqC3PsFHDoH"R=z"pajc_"S>
SWS<R"N=4R4"L"D=(RU"L"O=4Rd"C"D=(RU"C"O=4RU"/S>
SqS<R"M=H0MHP"NDR"P=&FJk0n;4&FNb#4;L4444444444444&4jJ0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFH0;MPH0N4D=nk&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;HHM0DPN=JX&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	wu74d3AXPHCsD"FoR"H=wdw_"S>
SWS<R"N=4R4"L"D=UR4"L"O=4R."C"D=UR4"C"O=4R6"/S>
SqS<R"M=t"1)R"P=&FJk0h; q Ap7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isw	37d4u7PX3CDsHFRo"Hw="w"_.>S
SSR<WN4="4L"RDU="6L"RO4=".C"RDU="6C"RO4="6/"R>S
SSR<qMt="1R)"P&="J0kF;q hA7p &FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	73w47udXC3PsFHDoH"R=w"w_>4"
SSS<NWR=4"4"DRL=g"U"ORL=."4"DRC=g"U"ORC=6"4">R/
SSS<MqR=1"t)P"R=J"&k;F0 Ahqp& 7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs34w7uXd73sPCHoDF"=RH"_wwj
">S<SSW=RN""44R=LD""gdR=LO""4.R=CD""gdR=CO""46R
/>S<SSq=RM")t1"=RP"k&JF 0;hpqA J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	e3]QPHCsD"FoR"H=#LOkNE_PHM_H#>0"
SSS<NWR=4"4"DRL=("g"ORL=""UR=CD""g(R=CO"".4R
/>S/S<)>CV
<SS)RCVMI="F3s	m)77X3cAPHCsD"FoR"H=Q0M#n7_m7c)XA
">S<SSW=RN""44R=LD"c4j"ORL=."4"DRC=j"4cC"RO.="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	73m7c)XAC3PsFHDoH"R=M"Q#_06m)77XdcA"S>
SWS<R"N=4R4"L"D=4"jUR=LO""4.R=CD"U4j"ORC=6".">R/
<SS/V)C>S
S<V)CR"M=I	Fs37m7)AXc3sPCHoDF"=RH"#QM0m6_7X7)c"A.>S
SSR<WN4="4L"RD4="4R."L"O=4R."C"D=4"4.R=CO"".6R
/>S/S<)>CV
<SS)RCVMI="F3s	m)77X3cAPHCsD"FoR"H=Q0M#67_m7c)XA>4"
SSS<NWR=4"4"DRL=4"4nL"RO4=".C"RD4="4Rn"C"O=.R6"/S>
S)</C
V>S)S<CMVR=F"Ism	37X7)cPA3CDsHFRo"HQ="M6#0_7m7)AXcj
">S<SSW=RN""44R=LD"j4."ORL=."4"DRC=."4jC"RO.="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	B3 pYi1h3BqPHCsD"FoR"H=Q0M#cB_ pYi1h"Bq>S
SSR<WN4="4L"RD4=".Rc"L"O=4Rc"C"D=4".cR=CO"".UR
/>S/S<)>CV
<SS)RCVMI="F3s	e3pmPHCsD"FoR"H=#LOkND_PFM_H#>0"
SSS<NWR=4"4"DRL=."4nL"ROU=""DRC=."4nC"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	p3Bie7QBC3PsFHDoH"R=M"Q#_0dB7piQ"eB>S
SSR<WN4="4L"RD4=".Rg"L"O=4R."C"D=4".gR=CO"".cR
/>S<SSq=RM"e7Q"=RP"k&JFc0;3Jj&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	 iBp1BYhqC3PsFHDoH"R=M"Q#_0. iBp1BYhq
">S<SSW=RN""44R=LD".4d"ORL=c"4"DRC=d"4.C"RO.="U/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	m3Q_MBF0DsFD_CsaPX3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4jR=LD""cUR=LO"R("C"D=cRU"C"O=.R."/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHNohlRC"PI="F3s	QBm_FsM0FCDDsX_a"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7Yu]__aXQah13sPCHoDF"=RD"sPCHoDF"S>
SR<WNg=""DRL=j"6"ORL=""(R=CD""6jR=CO""4UR
/>SqS<R"M=38lFkVDCH"DCR"P=g>"/
<SSq=RM"s3FHNohlRC"PI="F3s	7Yu]__aXQah1"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_bE$CFsMbMskCP"R=""4/S>
SR<qM#="$MM_FkbsMRC"P4=""
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	73F7c)G3sPCHoDF"=RH"Fk_7G7)c
">S<SSW=RN"Rg"L"D=4".(R=LO""4dR=CD"(4."ORC=j".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3_QmB0FMsDFDCas_XC3PsFHDoH"R=_"kQBm_FsM0FCDDsX_a"S>
SWS<R"N=gL"RD4=".Rg"L"O=.Rd"C"D=4".gR=CO""cjR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Ns#0F_EMNH#0sP.3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4UR=LD"R."L"O=(C"RD.=""ORC=j".">R/
<SSq=RM"F3l8CkDVCHD"=RP""4U/S>
SR<qM3="FosHhCNl"=RP"sIF	#3N0EsFM#_N0.Hs"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	03FbPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""(R=LD""6jR=LO"R("C"D=6Rj"C"O=g/"R>S
S<MqR=l"3FD8kCDVHCP"R=""(/S>
SR<qM3="FosHhCNl"=RP"sIF	F30b>"/
<SSq=RM"N3DMNous#Nl"=RP"ReBWIBRF_s8I0H8EaR7R#0C08lFCsROOR4nsCC#s8PCRMDNCH_I8"0E/S>
SR<uMe="BP"R=""j/S>
SR<uMW="BP"R=."4U/j">S
S<MuR=F"IsI8_HE80"=RP"/U">S
S<MuR=a"7"=RP""dj/S>
SR<uM0="Cl#0F"8CR"P=j>"/
<SSu=RM"OOs4Rn"P4=""
/>SuS<R"M=sCC#s8PC"=RP"/j">S
S<MuR=N"DMIC_HE80"=RP"/4">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFe0;B.=dR=WB4InRF_s8I0H8E.=dR=7anCR0#F0l8dC=.sROO=4nds.RCs#CP=C8dD.RN_MCI0H8E.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0e7B=R=WBXFRIsI8_HE80=77RaR=X00C#lCF8=O7RsnO4=s7RCs#CP=C87NRDMIC_HE80=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"$3#M$_EbMCsFkbsMRC"P4=""
/>SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3bDH_bG$.L0YC_z.ec.L_UH40_DCNM3sPCHoDF"=RH"bk_DbD_HLG.$_0CYcze.U._L_H04MDNC
">S<SSW=RN"R("L"D=4"4UR=LO""cjR=CD"U44"ORC=4"(">R/
<SS/V)C>S
S<V)CR"M=I	Fs3aAY q_uBai Q)Z __U#4d#_j#_4_34#PHCsD"FoR"H=kY_Aau _q Bia QZ)
">S<SSW=RN"R("L"D=4"d(R=LO"R6"C"D=4"d(R=CO"".4R
/>S<SSq=RM"OOs4Rn"P4=""
/>S<SSq=RM""80R"P=&FJk0&;nN#bF;4Lj4j44&FJk0/;">S
SSR<qMD="N_MCI0H8EP"R=""4/S>
SqS<R"M=I8Fs_8IH0RE"PU=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0s;OO=4nd8.R0R=nDCNM_8IH0dE=.FRIsI8_HE80=&d.J0kF;>"/
SSS<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFO0;snO4=87R0R=XDCNM_8IH07E=RsIF8H_I8=0E7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isp	3u1_]_p7 qBY_hpa)3sPCHoDF"=RH"pk_u1_]_p7 qBY_hpa)"S>
SWS<R"N=(L"RD4="UR."L"O=4Rg"C"D=4"U.R=CO""d(R
/>S/S<)>CV
<SS)RCVMI="F3s	7Yu]__aXQah13sPCHoDF"=RH"7k_u_]YaQX_h"1a>S
SSR<WN(=""DRL=j".dL"RO4="UC"RD.="jRd"C"O=dR4"/S>
S)</C
V>S)S<CMVR=F"IsN	3#F0sENM_#s0H.C3PsFHDoH"R=_"kNs#0F_EMNH#0s>."
SSS<NWR=""(R=LD"ndj"ORL=("4"DRC=j"dnC"ROd="./"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



