@P:  Worst Slack : 992.142
@P:  oDDRx4|sclk_inferred_clock - Estimated Frequency : 360.7 MHz
@P:  oDDRx4|sclk_inferred_clock - Requested Frequency : 1.0 MHz
@P:  oDDRx4|sclk_inferred_clock - Estimated Period : 2.772
@P:  oDDRx4|sclk_inferred_clock - Requested Period : 1000.000
@P:  oDDRx4|sclk_inferred_clock - Slack : 997.228
@P:  pll_pix2byte_YUV422_8bit_4lane|CLKOS2_inferred_clock - Estimated Frequency : 129.0 MHz
@P:  pll_pix2byte_YUV422_8bit_4lane|CLKOS2_inferred_clock - Requested Frequency : 1.0 MHz
@P:  pll_pix2byte_YUV422_8bit_4lane|CLKOS2_inferred_clock - Estimated Period : 7.752
@P:  pll_pix2byte_YUV422_8bit_4lane|CLKOS2_inferred_clock - Requested Period : 1000.000
@P:  pll_pix2byte_YUV422_8bit_4lane|CLKOS2_inferred_clock - Slack : 992.248
@P:  pll_sony_block_cam_interface|CLKOP_inferred_clock - Estimated Frequency : 1029.0 MHz
@P:  pll_sony_block_cam_interface|CLKOP_inferred_clock - Requested Frequency : 1.0 MHz
@P:  pll_sony_block_cam_interface|CLKOP_inferred_clock - Estimated Period : 0.972
@P:  pll_sony_block_cam_interface|CLKOP_inferred_clock - Requested Period : 1000.000
@P:  pll_sony_block_cam_interface|CLKOP_inferred_clock - Slack : 999.028
@P:  top|PIXCLK - Estimated Frequency : 127.3 MHz
@P:  top|PIXCLK - Requested Frequency : 1.0 MHz
@P:  top|PIXCLK - Estimated Period : 7.858
@P:  top|PIXCLK - Requested Period : 1000.000
@P:  top|PIXCLK - Slack : 992.142
@P:  System - Estimated Frequency : 362.9 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 2.756
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 997.244
@P:  Worst Slack(min analysis) : -0.562
@P:  oDDRx4|sclk_inferred_clock - Estimated Frequency(min analysis) : 360.7 MHz
@P:  oDDRx4|sclk_inferred_clock - Requested Frequency(min analysis) : 1.0 MHz
@P:  oDDRx4|sclk_inferred_clock - Estimated Period(min analysis) : 2.772
@P:  oDDRx4|sclk_inferred_clock - Requested Period(min analysis) : 1000.000
@P:  oDDRx4|sclk_inferred_clock - Slack(min analysis) : 997.228
@P:  pll_pix2byte_YUV422_8bit_4lane|CLKOS2_inferred_clock - Estimated Frequency(min analysis) : 129.0 MHz
@P:  pll_pix2byte_YUV422_8bit_4lane|CLKOS2_inferred_clock - Requested Frequency(min analysis) : 1.0 MHz
@P:  pll_pix2byte_YUV422_8bit_4lane|CLKOS2_inferred_clock - Estimated Period(min analysis) : 7.752
@P:  pll_pix2byte_YUV422_8bit_4lane|CLKOS2_inferred_clock - Requested Period(min analysis) : 1000.000
@P:  pll_pix2byte_YUV422_8bit_4lane|CLKOS2_inferred_clock - Slack(min analysis) : 992.248
@P:  pll_sony_block_cam_interface|CLKOP_inferred_clock - Estimated Frequency(min analysis) : 1.0 MHz
@P:  pll_sony_block_cam_interface|CLKOP_inferred_clock - Requested Frequency(min analysis) : 1.0 MHz
@P:  pll_sony_block_cam_interface|CLKOP_inferred_clock - Estimated Period(min analysis) : 999.320
@P:  pll_sony_block_cam_interface|CLKOP_inferred_clock - Requested Period(min analysis) : 1000.000
@P:  pll_sony_block_cam_interface|CLKOP_inferred_clock - Slack(min analysis) : 0.680
@P:  top|PIXCLK - Estimated Frequency(min analysis) : 127.3 MHz
@P:  top|PIXCLK - Requested Frequency(min analysis) : 1.0 MHz
@P:  top|PIXCLK - Estimated Period(min analysis) : 7.858
@P:  top|PIXCLK - Requested Period(min analysis) : 1000.000
@P:  top|PIXCLK - Slack(min analysis) : 992.142
@P:  System - Estimated Frequency(min analysis) : 362.9 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 2.756
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : 997.244
@P:  Total Area : 134.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:01s
