#Start recording tcl command: 2/9/2018 16:15:03
#Project Location: C:/Users/matas/Documents/GitHub/Tegra_dual_camera/FPGA/Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2/impl; Project name: Parallel2CSI2
prj_project open "C:/Users/matas/Documents/GitHub/Tegra_dual_camera/FPGA/Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2/impl/Parallel2CSI2.ldf"
prj_dev set -part LCMXO2-4000HC-6BG256C
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Map -impl Parallel2CSI2
prj_run Map -impl Parallel2CSI2
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_src add "C:/Users/matas/Documents/GitHub/Tegra_dual_camera/FPGA/Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2/rtl/astrohn_astir2.v"
prj_run Synthesis -impl Parallel2CSI2 -task Synplify_Synthesis
prj_run Synthesis -impl Parallel2CSI2 -task Synplify_Synthesis
prj_run Synthesis -impl Parallel2CSI2 -task Synplify_Synthesis
prj_run Synthesis -impl Parallel2CSI2 -task Synplify_Synthesis
prj_run Synthesis -impl Parallel2CSI2 -task Synplify_Synthesis
prj_run Synthesis -impl Parallel2CSI2 -task Synplify_Synthesis
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
#Stop recording: 2/9/2018 23:21:14
