[Device]
Family=machxo2
PartType=LCMXO2-7000HE
PartName=LCMXO2-7000HE-4TG144C
SpeedGrade=4
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=FIFO_DC
CoreRevision=5.5
ModuleName=PH_DLY_FIFO
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=08/12/2013
Time=16:50:19

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
FIFOImp=LUT Based
RDepth=8
RWidth=32
WDepth=8
WWidth=32
regout=0
CtrlByRdEn=0
ClockEn=0
EmpFlg=0
PeMode=Static - Single Threshold
PeAssert=1
PeDeassert=12
FullFlg=0
PfMode=Static - Single Threshold
PfAssert=508
PfDeassert=506
Reset=Async
Reset1=Sync
RDataCount=0
WDataCount=0
EnECC=0
