Synopsys HDL Compiler, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\compiler_directives.v" (library work)
@I::"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\top.v" (library work)
@I:"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\top.v":"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\Parallel2CSI2_YUV422_8bit_4lane_XO2\impl\../../rtl\compiler_directives.v" (library work)
@I::"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\IPExpress\pll_pix2byte_YUV422_8bit_4lane.v" (library work)
@I::"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\DPHY_TX_INST.v" (library work)
@I::"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\IO_Controller_TX.v" (library work)
@I::"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\oDDRx4.v" (library work)
@I::"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\colorbar_gen.v" (library work)
@I::"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\LP_HS_dly_ctrl.v" (library work)
@I::"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\BYTE_PACKETIZER.v" (library work)
@I::"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\crc16_4lane_bb.v" (library work)
@I::"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\packetheader_bb.v" (library work)
@I::"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\parallel2byte_bb.v" (library work)
@I::"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\sony_block_cam_interface.v" (library work)
@I::"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\IPExpress\pll_sony_block_cam_interface.v" (library work)
Verilog syntax check successful!
File X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\sony_block_cam_interface.v changed - recompiling
Selecting top level module top
@N: CG364 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\parallel2byte_bb.v":49:7:49:19|Synthesizing module parallel2byte in library work.

	word_width=32'b00000000000000000000000000001000
	lane_width=32'b00000000000000000000000000000100
	dt=6'b011110
   Generated name = parallel2byte_8s_4s_30

@W: CG146 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\parallel2byte_bb.v":49:7:49:19|Creating black box for empty module parallel2byte_8s_4s_30

@N: CG364 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\packetheader_bb.v":49:7:49:18|Synthesizing module packetheader in library work.

	lane_width=32'b00000000000000000000000000000100
   Generated name = packetheader_4s

@W: CG146 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\packetheader_bb.v":49:7:49:18|Creating black box for empty module packetheader_4s

@N: CG364 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\BYTE_PACKETIZER.v":49:7:49:21|Synthesizing module BYTE_PACKETIZER in library work.

	word_width=32'b00000000000000000000000000001000
	lane_width=32'b00000000000000000000000000000100
	dt=6'b011110
	crc16=32'b00000000000000000000000000000001
	version=32'b00000000000000000000000000000001
   Generated name = BYTE_PACKETIZER_8s_4s_30_1s_1s

@N: CG179 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\BYTE_PACKETIZER.v":112:53:112:56|Removing redundant assignment.
@N: CG179 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\BYTE_PACKETIZER.v":113:53:113:56|Removing redundant assignment.
@N: CG364 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\crc16_4lane_bb.v":49:7:49:17|Synthesizing module crc16_4lane in library work.

@W: CG146 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\crc16_4lane_bb.v":49:7:49:17|Creating black box for empty module crc16_4lane

@W: CS263 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\BYTE_PACKETIZER.v":135:21:135:44|Port-width mismatch for port EoTp. Formal has width 1, Actual 32
@W: CG360 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\BYTE_PACKETIZER.v":81:12:81:24|Removing wire w_dataperbyte, as there is no assignment to it.
@N: CG364 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\LP_HS_dly_ctrl.v":47:7:47:23|Synthesizing module LP_HS_DELAY_CNTRL in library work.

@N: CG179 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\LP_HS_dly_ctrl.v":152:78:152:86|Removing redundant assignment.
@N: CG179 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\LP_HS_dly_ctrl.v":155:78:155:88|Removing redundant assignment.
@N: CG179 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\LP_HS_dly_ctrl.v":158:78:158:87|Removing redundant assignment.
@N: CG179 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\LP_HS_dly_ctrl.v":162:78:162:83|Removing redundant assignment.
@N: CG179 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\LP_HS_dly_ctrl.v":166:78:166:84|Removing redundant assignment.
@N: CG364 :"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\lucent\machxo2.v":1051:7:1051:14|Synthesizing module ROM16X1A in library work.

@N: CG364 :"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\lucent\machxo2.v":176:7:176:13|Synthesizing module FD1P3BX in library work.

@N: CG364 :"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\lucent\machxo2.v":187:7:187:13|Synthesizing module FD1P3DX in library work.

@N: CG364 :"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\lucent\machxo2.v":1120:7:1120:9|Synthesizing module VHI in library work.

@N: CG364 :"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\lucent\machxo2.v":1615:7:1615:13|Synthesizing module ODDRX4B in library work.

@N: CG364 :"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\lucent\machxo2.v":1525:7:1525:15|Synthesizing module ECLKSYNCA in library work.

@N: CG364 :"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\lucent\machxo2.v":1124:7:1124:9|Synthesizing module VLO in library work.

@N: CG364 :"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\lucent\machxo2.v":1512:7:1512:13|Synthesizing module CLKDIVC in library work.

@N: CG364 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\oDDRx4.v":8:7:8:12|Synthesizing module oDDRx4 in library work.

@N: CG364 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\IO_Controller_TX.v":48:7:48:22|Synthesizing module IO_Controller_TX in library work.

@N: CG364 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\DPHY_TX_INST.v":50:7:50:18|Synthesizing module DPHY_TX_INST in library work.

@N: CG364 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\top.v":50:7:50:9|Synthesizing module top in library work.

@N: CG364 :"D:\FPGA\Lattice\diamond\3.8_x64\synpbase\lib\lucent\machxo2.v":1730:7:1730:13|Synthesizing module EHXPLLJ in library work.

@N: CG364 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\IPExpress\pll_pix2byte_YUV422_8bit_4lane.v":8:7:8:36|Synthesizing module pll_pix2byte_YUV422_8bit_4lane in library work.

@N: CG364 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\IPExpress\pll_sony_block_cam_interface.v":8:7:8:34|Synthesizing module pll_sony_block_cam_interface in library work.

@N: CG364 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\sony_block_cam_interface.v":2:7:2:30|Synthesizing module sony_block_to_yuv422_csi in library work.

@W: CS263 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\top.v":145:28:145:29|Port-width mismatch for port VC. Formal has width 2, Actual 32
@N: CL201 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\sony_block_cam_interface.v":20:0:20:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL249 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\sony_block_cam_interface.v":20:0:20:5|Initial value is not supported on state machine state
@N: CL159 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\IO_Controller_TX.v":49:11:49:17|Input reset_n is unused.
@N: CL135 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\LP_HS_dly_ctrl.v":107:16:107:21|Found seqShift data_dly[17].hold_data, depth=17, width=32
@W: CL190 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Pruning register bits 15 to 5 of hs_extended[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@A: CL153 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\crc16_4lane_bb.v":56:16:56:20|*Unassigned bits of ready are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\crc16_4lane_bb.v":57:23:57:25|*Unassigned bits of crc[15:0] are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\packetheader_bb.v":65:22:65:31|*Unassigned bits of bytepkt_en are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\packetheader_bb.v":66:22:66:28|*Unassigned bits of bytepkt[31:0] are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\rtl\parallel2byte_bb.v":61:28:61:36|*Unassigned bits of byte_data[31:0] are referenced and tied to 0 -- simulation mismatch possible.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 74MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 04 00:07:46 2018

###########################################################]
Synopsys Netlist Linker, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
File X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\Parallel2CSI2_YUV422_8bit_4lane_XO2\impl\Parallel2CSI2\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 04 00:07:46 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 04 00:07:47 2018

###########################################################]
