Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1498R, Built Jul  5 2016 10:30:31
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.03L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\Parallel2CSI2_YUV422_8bit_4lane_XO2\impl\Parallel2CSI2\Parallel2CSI2_Parallel2CSI2_scck.rpt 
Printing clock  summary report in "X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\Parallel2CSI2_YUV422_8bit_4lane_XO2\impl\Parallel2CSI2\Parallel2CSI2_Parallel2CSI2_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=10  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
*****************

Start                                                    Requested     Requested     Clock        Clock                   Clock
Clock                                                    Frequency     Period        Type         Group                   Load 
-------------------------------------------------------------------------------------------------------------------------------
System                                                   1.0 MHz       1000.000      system       system_clkgroup         0    
oDDRx4|sclk_inferred_clock                               1.0 MHz       1000.000      inferred     Inferred_clkgroup_0     4    
pll_pix2byte_YUV422_8bit_4lane|CLKOS2_inferred_clock     1.0 MHz       1000.000      inferred     Inferred_clkgroup_3     133  
pll_sony_block_cam_interface|CLKOP_inferred_clock        1.0 MHz       1000.000      inferred     Inferred_clkgroup_2     8    
top|PIXCLK                                               1.0 MHz       1000.000      inferred     Inferred_clkgroup_1     27   
===============================================================================================================================

@W: MT529 :"x:\parallel2csi2_yuv422_8bit_4lane_xo2_v6\rtl\oddrx4.v":81:12:81:15|Found inferred clock oDDRx4|sclk_inferred_clock which controls 4 sequential elements including u_DPHY_TX_INST.u_oDDRx4.FF_3. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"x:\parallel2csi2_yuv422_8bit_4lane_xo2_v6\rtl\sony_block_cam_interface.v":20:0:20:5|Found inferred clock top|PIXCLK which controls 27 sequential elements including u_sony_block_to_yuv422_csi.w_fv. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"x:\parallel2csi2_yuv422_8bit_4lane_xo2_v6\rtl\sony_block_cam_interface.v":74:0:74:5|Found inferred clock pll_sony_block_cam_interface|CLKOP_inferred_clock which controls 8 sequential elements including u_sony_block_to_yuv422_csi.data_out[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"x:\parallel2csi2_yuv422_8bit_4lane_xo2_v6\rtl\byte_packetizer.v":104:5:104:10|Found inferred clock pll_pix2byte_YUV422_8bit_4lane|CLKOS2_inferred_clock which controls 133 sequential elements including u_BYTE_PACKETIZER.q_WC[15:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

@N: MF203 |Set autoconstraint_io 
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Encoding state machine state[3:0] (in view: work.sony_block_to_yuv422_csi(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"x:\parallel2csi2_yuv422_8bit_4lane_xo2_v6\rtl\sony_block_cam_interface.v":20:0:20:5|There are no possible illegal states for state machine state[3:0] (in view: work.sony_block_to_yuv422_csi(verilog)); safe FSM implementation is not required.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Feb 04 00:07:49 2018

###########################################################]
