Synopsys Netlist Linker, version comp2016q2rc, Build 192R, built Jul  5 2016
@N|Running in 64-bit mode
File X:\Parallel2CSI2_YUV422_8bit_4lane_XO2_V6\Parallel2CSI2_YUV422_8bit_4lane_XO2\impl\Parallel2CSI2\synwork\Parallel2CSI2_Parallel2CSI2_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Feb 04 00:07:48 2018

###########################################################]
