#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\\impl\\Parallel2CSI2\\synwork\\Parallel2CSI2_Parallel2CSI2_comp.srs|-top|top|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\\impl|-I|C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\\impl\\Parallel2CSI2\\|-I|D:\\FPGA\\Lattice\\diamond\\3.8_x64\\synpbase\\lib|-v2001|-devicelib|D:\\FPGA\\Lattice\\diamond\\3.8_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|D:\\FPGA\\Lattice\\diamond\\3.8_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\FPGA\\Lattice\\diamond\\3.8_x64\\synpbase\\bin64\\c_ver.exe":1467755858
#CUR:"D:\\FPGA\\Lattice\\diamond\\3.8_x64\\synpbase\\lib\\lucent\\machxo2.v":1467755626
#CUR:"D:\\FPGA\\Lattice\\diamond\\3.8_x64\\synpbase\\lib\\lucent\\pmi_def.v":1467755626
#CUR:"D:\\FPGA\\Lattice\\diamond\\3.8_x64\\synpbase\\lib\\vlog\\hypermods.v":1467755488
#CUR:"D:\\FPGA\\Lattice\\diamond\\3.8_x64\\synpbase\\lib\\vlog\\umr_capim.v":1467755488
#CUR:"D:\\FPGA\\Lattice\\diamond\\3.8_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1467755488
#CUR:"D:\\FPGA\\Lattice\\diamond\\3.8_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1467755488
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\\rtl\\compiler_directives.v":1436175756
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\\rtl\\IPExpress\\pll_pix2byte_YUV422_8bit_2lane.v":1518212467
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\\rtl\\top.v":1518247076
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\\rtl\\compiler_directives.v":1436175756
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\\rtl\\DPHY_TX_INST.v":1436175756
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\\rtl\\compiler_directives.v":1436175756
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\\rtl\\IO_Controller_TX.v":1436175756
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\\rtl\\oDDRx4.v":1436175756
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\\rtl\\colorbar_gen.v":1518249087
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\\rtl\\LP_HS_dly_ctrl.v":1518214936
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\\rtl\\BYTE_PACKETIZER.v":1436175756
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\\rtl\\crc16_2lane_bb.v":1436175756
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\\rtl\\packetheader_bb.v":1436175756
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\\rtl\\parallel2byte_bb.v":1436175756
#CUR:"C:\\Users\\matas\\Documents\\GitHub\\Tegra_dual_camera\\FPGA\\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\\rtl\\astrohn_astir2.v":1518214649
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\compiler_directives.v" verilog
1			"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\IPExpress\pll_pix2byte_YUV422_8bit_2lane.v" verilog
2			"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\top.v" verilog
3			"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\DPHY_TX_INST.v" verilog
4			"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\IO_Controller_TX.v" verilog
5			"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\oDDRx4.v" verilog
6			"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\colorbar_gen.v" verilog
7			"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v" verilog
8			"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\BYTE_PACKETIZER.v" verilog
9			"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\crc16_2lane_bb.v" verilog
10			"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\packetheader_bb.v" verilog
11			"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\parallel2byte_bb.v" verilog
12			"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\astrohn_astir2.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 0 8 7 3 1 6 12
3 0 5 4
4 -1
5 -1
6 -1
7 -1
8 11 10 9
9 -1
10 -1
11 -1
12 -1
#Dependency Lists(Users Of)
0 2 3
1 2
2 -1
3 2
4 3
5 3
6 2
7 2
8 2
9 8
10 8
11 8
12 2
#Design Unit to File Association
module work pll_pix2byte_YUV422_8bit_2lane 1
module work BYTE_PACKETIZER 8
module work LP_HS_DELAY_CNTRL 7
module work DPHY_TX_INST 3
module work colorbar_gen 6
module work astrohn_astir2 12
module work top 2
module work oDDRx4 5
module work IO_Controller_TX 4
module work parallel2byte 11
module work packetheader 10
module work crc16_2lane 9
