#Start recording tcl command: 2/15/2018 19:20:01
#Project Location: C:/Users/matas/Documents/GitHub/Tegra_dual_camera/FPGA/Parallel2CSI2_YUV422_8bit_1lane_XO2_V6/impl; Project name: Parallel2CSI2
prj_project open "C:/Users/matas/Documents/GitHub/Tegra_dual_camera/FPGA/Parallel2CSI2_YUV422_8bit_1lane_XO2_V6/impl/Parallel2CSI2.ldf"
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
#Stop recording: 2/15/2018 22:51:05
