SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Fri Feb 23 19:52:57 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "DCK" SITE "C8" ;
LOCATE COMP "LPCLK[0]" SITE "F1" ;
LOCATE COMP "reset_n" SITE "J15" ;
LOCATE COMP "PIXDATA[7]" SITE "G16" ;
LOCATE COMP "PIXDATA[6]" SITE "F16" ;
LOCATE COMP "PIXDATA[5]" SITE "E16" ;
LOCATE COMP "PIXDATA[4]" SITE "D15" ;
LOCATE COMP "PIXDATA[3]" SITE "D16" ;
LOCATE COMP "PIXDATA[2]" SITE "C16" ;
LOCATE COMP "PIXDATA[1]" SITE "B16" ;
LOCATE COMP "PIXDATA[0]" SITE "C15" ;
LOCATE COMP "LV" SITE "F15" ;
LOCATE COMP "FV" SITE "E15" ;
LOCATE COMP "PIXCLK" SITE "H14" ;
LOCATE COMP "LP0[1]" SITE "E2" ;
LOCATE COMP "LP0[0]" SITE "E1" ;
LOCATE COMP "LPCLK[1]" SITE "F2" ;
LOCATE COMP "D0" SITE "A3" ;
FREQUENCY NET "CLKOP" 108.000000 MHz ;
FREQUENCY NET "CLKOS" 108.000000 MHz ;
FREQUENCY NET "PIXCLK_c" 27.000000 MHz ;
FREQUENCY NET "byte_clk" 27.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
