---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     254.00        100.0
                                  LUT4	     292.00        100.0
                               DISTRAM	      24.00        100.0
                                 IOBUF	          9        100.0
                                PFUREG	        302        100.0
                                RIPPLE	         80        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
        pll_pix2byte_YUV422_8bit_1lane	          1         0.0
colorbar_gen_1280_1440_480_750_40_44_148_5_5_0	          1        16.7
                     LP_HS_DELAY_CNTRL	          1        24.9
                          DPHY_TX_INST	          1         1.0
        BYTE_PACKETIZER_8s_1s_30_1s_1s	          1        57.2
---------------------------------------------------
Report for cell DPHY_TX_INST
   Instance path: top/u_DPHY_TX_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.67         1.0
                                  LUT4	       5.00         1.7
                                PFUREG	          4         1.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                oDDRx4	          1         0.6
                      IO_Controller_TX	          1         0.5
---------------------------------------------------
Report for cell IO_Controller_TX
   Instance path: top/u_DPHY_TX_INST/u_IO_Controller_TX
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.17         0.5
                                  LUT4	       4.00         1.4
---------------------------------------------------
Report for cell oDDRx4
   Instance path: top/u_DPHY_TX_INST/u_oDDRx4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         0.6
                                  LUT4	       1.00         0.3
                                PFUREG	          4         1.3
---------------------------------------------------
Report for cell colorbar_gen_1280_1440_480_750_40_44_148_5_5_0
   Instance path: top/u_colorbar_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      42.50        16.7
                                  LUT4	      38.00        13.0
                                PFUREG	         43        14.2
                                RIPPLE	         24        30.0
---------------------------------------------------
Report for cell LP_HS_DELAY_CNTRL
   Instance path: top/u_LP_HS_DELAY_CNTRL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      63.33        24.9
                                  LUT4	      57.00        19.5
                               DISTRAM	      12.00        50.0
                                PFUREG	         58        19.2
                                RIPPLE	         24        30.0
---------------------------------------------------
Report for cell BYTE_PACKETIZER_8s_1s_30_1s_1s
   Instance path: top/u_BYTE_PACKETIZER
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     145.17        57.2
                                  LUT4	     190.00        65.1
                               DISTRAM	      12.00        50.0
                                PFUREG	        197        65.2
                                RIPPLE	         32        40.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                parallel2byte_8s_1s_30	          1         8.9
                       packetheader_1s	          1        44.0
                           crc16_1lane	          1         3.5
---------------------------------------------------
Report for cell parallel2byte_8s_1s_30
   Instance path: top/u_BYTE_PACKETIZER/u_parallel2byte
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.48         8.9
                                  LUT4	      40.50        13.9
                                PFUREG	         28         9.3
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 pixel2byte_fifo_8to32	          1         0.1
---------------------------------------------------
Report for cell pixel2byte_fifo_8to32
   Instance path: top/u_BYTE_PACKETIZER/u_parallel2byte/u_fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.1
                                  LUT4	       1.00         0.3
                                   EBR	          2        100.0
---------------------------------------------------
Report for cell packetheader_1s
   Instance path: top/u_BYTE_PACKETIZER/u_packetheader
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     111.87        44.0
                                  LUT4	     129.50        44.3
                               DISTRAM	      12.00        50.0
                                PFUREG	        150        49.7
                                RIPPLE	         32        40.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           PH_DLY_FIFO	          1        11.2
---------------------------------------------------
Report for cell PH_DLY_FIFO
   Instance path: top/u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.50        11.2
                                  LUT4	      19.00         6.5
                               DISTRAM	       6.00        25.0
                                PFUREG	         50        16.6
                                RIPPLE	         14        17.5
---------------------------------------------------
Report for cell crc16_1lane
   Instance path: top/u_BYTE_PACKETIZER/genblk1.u_crc16
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         3.5
                                  LUT4	      17.00         5.8
                                PFUREG	         17         5.6
---------------------------------------------------
Report for cell pll_pix2byte_YUV422_8bit_1lane
   Instance path: top/u_pll_pix2byte_YUV422_8bit_1lane
                     Cell usage:
                                  cell	      count    Res Usage(%)
