---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     234.00        100.0
                                  LUT4	     274.00        100.0
                               DISTRAM	      24.00        100.0
                                 IOBUF	         18        100.0
                                PFUREG	        284        100.0
                                RIPPLE	         68        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
        pll_pix2byte_YUV422_8bit_1lane	          1         0.0
                        astrohn_astir2	          1        10.0
                     LP_HS_DELAY_CNTRL	          1        26.8
                          DPHY_TX_INST	          1         1.1
        BYTE_PACKETIZER_8s_1s_30_1s_1s	          1        62.0
---------------------------------------------------
Report for cell DPHY_TX_INST
   Instance path: top/u_DPHY_TX_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.67         1.1
                                  LUT4	       5.00         1.8
                                PFUREG	          4         1.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                oDDRx4	          1         0.7
                      IO_Controller_TX	          1         0.4
---------------------------------------------------
Report for cell IO_Controller_TX
   Instance path: top/u_DPHY_TX_INST/u_IO_Controller_TX
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.4
                                  LUT4	       4.00         1.5
---------------------------------------------------
Report for cell oDDRx4
   Instance path: top/u_DPHY_TX_INST/u_oDDRx4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.67         0.7
                                  LUT4	       1.00         0.4
                                PFUREG	          4         1.4
---------------------------------------------------
Report for cell astrohn_astir2
   Instance path: top/u_astrohn_astir2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.33        10.0
                                  LUT4	      21.00         7.7
                                PFUREG	         25         8.8
                                RIPPLE	         12        17.6
---------------------------------------------------
Report for cell LP_HS_DELAY_CNTRL
   Instance path: top/u_LP_HS_DELAY_CNTRL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      62.67        26.8
                                  LUT4	      57.00        20.8
                               DISTRAM	      12.00        50.0
                                PFUREG	         58        20.4
                                RIPPLE	         24        35.3
---------------------------------------------------
Report for cell BYTE_PACKETIZER_8s_1s_30_1s_1s
   Instance path: top/u_BYTE_PACKETIZER
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     145.00        62.0
                                  LUT4	     189.00        69.0
                               DISTRAM	      12.00        50.0
                                PFUREG	        197        69.4
                                RIPPLE	         32        47.1
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                parallel2byte_8s_1s_30	          1         9.5
                       packetheader_1s	          1        47.9
                           crc16_1lane	          1         3.8
---------------------------------------------------
Report for cell parallel2byte_8s_1s_30
   Instance path: top/u_BYTE_PACKETIZER/u_parallel2byte
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.12         9.5
                                  LUT4	      39.50        14.4
                                PFUREG	         28         9.9
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 pixel2byte_fifo_8to32	          1         0.1
---------------------------------------------------
Report for cell pixel2byte_fifo_8to32
   Instance path: top/u_BYTE_PACKETIZER/u_parallel2byte/u_fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.1
                                  LUT4	       1.00         0.4
                                   EBR	          2        100.0
---------------------------------------------------
Report for cell packetheader_1s
   Instance path: top/u_BYTE_PACKETIZER/u_packetheader
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     112.02        47.9
                                  LUT4	     129.50        47.3
                               DISTRAM	      12.00        50.0
                                PFUREG	        150        52.8
                                RIPPLE	         32        47.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           PH_DLY_FIFO	          1        12.2
---------------------------------------------------
Report for cell PH_DLY_FIFO
   Instance path: top/u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.50        12.2
                                  LUT4	      19.00         6.9
                               DISTRAM	       6.00        25.0
                                PFUREG	         50        17.6
                                RIPPLE	         14        20.6
---------------------------------------------------
Report for cell crc16_1lane
   Instance path: top/u_BYTE_PACKETIZER/genblk1.u_crc16
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00         3.8
                                  LUT4	      17.00         6.2
                                PFUREG	         17         6.0
---------------------------------------------------
Report for cell pll_pix2byte_YUV422_8bit_1lane
   Instance path: top/u_pll_pix2byte_YUV422_8bit_1lane
                     Cell usage:
                                  cell	      count    Res Usage(%)
