PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Thu Feb 22 19:06:01 2018

D:/FPGA/Lattice/diamond/3.8_x64/ispfpga\bin\nt64\par -f
Parallel2CSI2_Parallel2CSI2.p2t Parallel2CSI2_Parallel2CSI2_map.ncd
Parallel2CSI2_Parallel2CSI2.dir Parallel2CSI2_Parallel2CSI2.prf -gui -msgset
C:/Users/matas/Documents/GitHub/Tegra_dual_camera/FPGA/Parallel2CSI2_YUV422_8bit_1lane_XO2_V6/impl/promote.xml


Preference file: Parallel2CSI2_Parallel2CSI2.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            17.667       0            -            -            10           Complete


* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!

Lattice Place and Route Report for Design "Parallel2CSI2_Parallel2CSI2_map.ncd"
Thu Feb 22 19:06:01 2018

PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/matas/Documents/GitHub/Tegra_dual_camera/FPGA/Parallel2CSI2_YUV422_8bit_1lane_XO2_V6/impl/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parHold=0 Parallel2CSI2_Parallel2CSI2_map.ncd Parallel2CSI2_Parallel2CSI2.dir/5_1.ncd Parallel2CSI2_Parallel2CSI2.prf
Preference file: Parallel2CSI2_Parallel2CSI2.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Parallel2CSI2_Parallel2CSI2_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CABGA256
Performance: 6
Loading device for application par from file 'xo2c4000.nph' in environment: D:/FPGA/Lattice/diamond/3.8_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   20+4(JTAG)/280     9% used
                  20+4(JTAG)/207     12% bonded
   IOLOGIC            2/280          <1% used

   SLICE            234/2160         10% used

   CLKDIV             1/4            25% used
   EBR                2/10           20% used
   PLL                1/2            50% used
   ECLKSYNC           2/4            50% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Based on the preference: FREQUENCY NET "CLKOP" 108.000000 MHz ;
A new generated preference: FREQUENCY NET "u_DPHY_TX_INST/u_oDDRx4/sclk" 27.000000 MHz ;
Number of Signals: 859
Number of Connections: 2145
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.

Pin Constraint Summary:
   18 out of 18 pins locked (100% locked).

The following 4 signals are selected to use the primary clock routing resources:
    CLKOP (driver: u_pll_pix2byte_YUV422_8bit_1lane/PLLInst_0, clk load #: 0)
    u_DPHY_TX_INST/u_oDDRx4/sclk (driver: u_DPHY_TX_INST/u_oDDRx4/Inst3_CLKDIVC, clk load #: 4)
    byte_clk (driver: u_pll_pix2byte_YUV422_8bit_1lane/PLLInst_0, clk load #: 154)
    PIXCLK_c (driver: PIXCLK, clk load #: 27)


The following 3 signals are selected to use the secondary clock routing resources:
    reset_n_c (driver: reset_n, clk load #: 0, sr load #: 106, ce load #: 0)
    u_BYTE_PACKETIZER/u_packetheader/un1_q_bytepkt_en_0 (driver: SLICE_273, clk load #: 0, sr load #: 26, ce load #: 0)
    u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/rden_i (driver: SLICE_284, clk load #: 0, sr load #: 0, ce load #: 10)

WARNING - par: Signal "reset_n_c" is selected to use Secondary clock resources. However, its driver comp "reset_n" is located at "J15", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 89438.
Finished Placer Phase 1.  REAL time: 7 secs 

Starting Placer Phase 2.
.
Placer score =  89301
Finished Placer Phase 2.  REAL time: 7 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  General PIO: 1 out of 280 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "CLKOP" from CLKOP on comp "u_pll_pix2byte_YUV422_8bit_1lane/PLLInst_0" on PLL site "LPLL", clk load = 0
  PRIMARY "u_DPHY_TX_INST/u_oDDRx4/sclk" from CDIVX on comp "u_DPHY_TX_INST/u_oDDRx4/Inst3_CLKDIVC" on CLKDIV site "TCLKDIV0", clk load = 4
  PRIMARY "byte_clk" from CLKOS2 on comp "u_pll_pix2byte_YUV422_8bit_1lane/PLLInst_0" on PLL site "LPLL", clk load = 154
  PRIMARY "PIXCLK_c" from comp "PIXCLK" on CLK_PIN site "H14 (PR10A)", clk load = 27
  SECONDARY "reset_n_c" from comp "reset_n" on PIO site "J15 (PR13A)", clk load = 0, ce load = 0, sr load = 106
  SECONDARY "u_BYTE_PACKETIZER/u_packetheader/un1_q_bytepkt_en_0" from F1 on comp "SLICE_273" on site "R12C17D", clk load = 0, ce load = 0, sr load = 26
  SECONDARY "u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO/rden_i" from F1 on comp "SLICE_284" on site "R12C17B", clk load = 0, ce load = 10, sr load = 0

  PRIMARY  : 4 out of 8 (50%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  ECLK "u_DPHY_TX_INST/u_oDDRx4/eclkd": TECLK0
    - From GPLL_CLKOP "LPLL".CLKOP, driver "u_pll_pix2byte_YUV422_8bit_1lane/PLLInst_0".
  ECLK "u_DPHY_TX_INST/u_oDDRx4/eclkc": TECLK1
    - From GPLL_CLKOS "LPLL".CLKOS, driver "u_pll_pix2byte_YUV422_8bit_1lane/PLLInst_0".

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   20 + 4(JTAG) out of 280 (8.6%) PIO sites used.
   20 + 4(JTAG) out of 207 (11.6%) bonded PIO sites used.
   Number of PIO comps: 18; differential: 2.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 4 / 51 (  7%)  | 2.5V       | -         |
| 1        | 12 / 52 ( 23%) | 2.5V       | -         |
| 2        | 0 / 52 (  0%)  | -          | -         |
| 3        | 0 / 16 (  0%)  | -          | -         |
| 4        | 0 / 16 (  0%)  | -          | -         |
| 5        | 4 / 20 ( 20%)  | 1.2V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 7 secs 

Dumping design to file Parallel2CSI2_Parallel2CSI2.dir/5_1.ncd.

0 connections routed; 2145 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 8 secs 

Start NBR router at 19:06:09 02/22/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 19:06:09 02/22/18

Start NBR section for initial routing at 19:06:10 02/22/18
Level 4, iteration 1
86(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.780ns/0.000ns; real time: 9 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 19:06:10 02/22/18
Level 4, iteration 1
46(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.780ns/0.000ns; real time: 9 secs 
Level 4, iteration 2
20(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.780ns/0.000ns; real time: 9 secs 
Level 4, iteration 3
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.780ns/0.000ns; real time: 9 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.780ns/0.000ns; real time: 9 secs 
Level 4, iteration 5
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.780ns/0.000ns; real time: 9 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.780ns/0.000ns; real time: 9 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.780ns/0.000ns; real time: 9 secs 
Level 4, iteration 8
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.780ns/0.000ns; real time: 9 secs 

Start NBR section for re-routing at 19:06:10 02/22/18
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.780ns/0.000ns; real time: 10 secs 

Start NBR section for post-routing at 19:06:11 02/22/18

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 16.780ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 10 secs 
Total REAL time: 10 secs 
Completely routed.
End of route.  2145 routed (100.00%); 0 unrouted.

Timing score: 0 

Dumping design to file Parallel2CSI2_Parallel2CSI2.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 17.667
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 10 secs 
Total REAL time to completion: 11 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
