----------------------------------------------------------------------
Report for cell top.verilog

Register bits: 107 of 4320 (2%)
PIC Latch:       0
I/O cells:       9
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       48       100.0
                            CLKDIVC        1       100.0
                           DPR16X4C        4       100.0
                          ECLKSYNCA        2       100.0
                            EHXPLLJ        1       100.0
                            FD1P3BX       21       100.0
                            FD1P3DX       35       100.0
                            FD1S3AX        5       100.0
                            FD1S3DX       38       100.0
                            FD1S3IX        8       100.0
                                GSR        1       100.0
                                 IB        1       100.0
                                INV        9       100.0
                                 OB        6       100.0
                                OBZ        2       100.0
                            ODDRX4B        2       100.0
                           ORCALUT4       99       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                           ROM16X1A        2       100.0
                                VHI        5       100.0
                                VLO        7       100.0
                        crc16_1lane        1       100.0
                    packetheader_1s        1       100.0
             parallel2byte_8s_1s_30        1       100.0
SUB MODULES 
          BYTE_PACKETIZER_8s_1s_30_1s_1s        1       100.0
                       DPHY_TX_INST        1       100.0
                   IO_Controller_TX        1       100.0
                  LP_HS_DELAY_CNTRL        1       100.0
          colorbar_gen_1280_1440_480_750_40_44_148_5_5_0        1       100.0
                             oDDRx4        1       100.0
          pll_pix2byte_YUV422_8bit_1lane        1       100.0
                            
                         TOTAL           309           
----------------------------------------------------------------------
Report for cell DPHY_TX_INST.netlist
     Instance path:  u_DPHY_TX_INST
                                          Cell usage:
                               cell       count    Res Usage(%)
                            CLKDIVC        1       100.0
                          ECLKSYNCA        2       100.0
                            FD1P3BX        1         4.8
                            FD1P3DX        3         8.6
                            ODDRX4B        2       100.0
                           ORCALUT4        4         4.0
                           ROM16X1A        2       100.0
                                VHI        1        20.0
                                VLO        2        28.6
SUB MODULES 
                   IO_Controller_TX        1       100.0
                             oDDRx4        1       100.0
                            
                         TOTAL            20           
----------------------------------------------------------------------
Report for cell IO_Controller_TX.netlist
     Instance path:  u_DPHY_TX_INST.u_IO_Controller_TX
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        4         4.0
                                VLO        1        14.3
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell oDDRx4.netlist
     Instance path:  u_DPHY_TX_INST.u_oDDRx4
                                          Cell usage:
                               cell       count    Res Usage(%)
                            CLKDIVC        1       100.0
                          ECLKSYNCA        2       100.0
                            FD1P3BX        1         4.8
                            FD1P3DX        3         8.6
                            ODDRX4B        2       100.0
                           ROM16X1A        2       100.0
                                VHI        1        20.0
                                VLO        1        14.3
                            
                         TOTAL            13           
----------------------------------------------------------------------
Report for cell colorbar_gen_1280_1440_480_750_40_44_148_5_5_0.netlist
     Instance path:  u_colorbar_gen
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       24        50.0
                            FD1P3DX        7        20.0
                            FD1S3DX       36        94.7
                                INV        2        22.2
                           ORCALUT4       37        37.4
                                VHI        1        20.0
                                VLO        1        14.3
                            
                         TOTAL           108           
----------------------------------------------------------------------
Report for cell LP_HS_DELAY_CNTRL.netlist
     Instance path:  u_LP_HS_DELAY_CNTRL
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       24        50.0
                           DPR16X4C        4       100.0
                            FD1P3BX       20        95.2
                            FD1P3DX       24        68.6
                            FD1S3AX        5       100.0
                            FD1S3DX        1         2.6
                            FD1S3IX        8       100.0
                                INV        5        55.6
                           ORCALUT4       55        55.6
                                VHI        1        20.0
                                VLO        1        14.3
                            
                         TOTAL           148           
----------------------------------------------------------------------
Report for cell BYTE_PACKETIZER_8s_1s_30_1s_1s.netlist
     Instance path:  u_BYTE_PACKETIZER
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        1         2.9
                            FD1S3DX        1         2.6
                                INV        1        11.1
                           ORCALUT4        3         3.0
                                VHI        1        20.0
                                VLO        1        14.3
                        crc16_1lane        1       100.0
                    packetheader_1s        1       100.0
             parallel2byte_8s_1s_30        1       100.0
                            
                         TOTAL            11           
----------------------------------------------------------------------
Report for cell pll_pix2byte_YUV422_8bit_1lane.netlist
     Instance path:  u_pll_pix2byte_YUV422_8bit_1lane
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLJ        1       100.0
                                VLO        1        14.3
                            
                         TOTAL             2           
