NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sun Feb 18 00:19:03 2018 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LCMXO2-4000HC-6CABGA256 *
NOTE PIN ASSIGNMENTS *
NOTE PINS DCK : C8 : out *
NOTE PINS LPCLK[0] : F1 : out *
NOTE PINS reset_n : J15 : in *
NOTE PINS LV : F15 : out *
NOTE PINS FV : E15 : out *
NOTE PINS LP0[1] : E2 : out *
NOTE PINS LP0[0] : E1 : out *
NOTE PINS LPCLK[1] : F2 : out *
NOTE PINS D0 : A3 : out *
NOTE PINS SYSCONFIG_PIN_MCLK : P6 : inout *
NOTE PINS SYSCONFIG_PIN_SO : T6 : inout *
NOTE PINS SYSCONFIG_PIN_SN : R12 : in *
NOTE PINS SYSCONFIG_PIN_SI : P13 : inout *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
