SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Sun Feb 04 00:07:54 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "DCK" SITE "C8" ;
LOCATE COMP "LPCLK[0]" SITE "C1" ;
LOCATE COMP "reset_n" SITE "R5" ;
LOCATE COMP "PIXDATA[15]" SITE "L16" ;
LOCATE COMP "PIXDATA[14]" SITE "M15" ;
LOCATE COMP "PIXDATA[13]" SITE "M16" ;
LOCATE COMP "PIXDATA[12]" SITE "N15" ;
LOCATE COMP "PIXDATA[11]" SITE "N16" ;
LOCATE COMP "PIXDATA[10]" SITE "N14" ;
LOCATE COMP "PIXDATA[9]" SITE "P15" ;
LOCATE COMP "PIXDATA[8]" SITE "R16" ;
LOCATE COMP "PIXDATA[7]" SITE "E15" ;
LOCATE COMP "PIXDATA[6]" SITE "E16" ;
LOCATE COMP "PIXDATA[5]" SITE "F15" ;
LOCATE COMP "PIXDATA[4]" SITE "F16" ;
LOCATE COMP "PIXDATA[3]" SITE "G15" ;
LOCATE COMP "PIXDATA[2]" SITE "G16" ;
LOCATE COMP "PIXDATA[1]" SITE "H15" ;
LOCATE COMP "PIXDATA[0]" SITE "H16" ;
LOCATE COMP "FV" SITE "J1" ;
LOCATE COMP "PIXCLK" SITE "H14" ;
LOCATE COMP "LP0[1]" SITE "E1" ;
LOCATE COMP "LP0[0]" SITE "D2" ;
LOCATE COMP "LP1[1]" SITE "C2" ;
LOCATE COMP "LP1[0]" SITE "B1" ;
LOCATE COMP "LP2[1]" SITE "G2" ;
LOCATE COMP "LP2[0]" SITE "F2" ;
LOCATE COMP "LP3[1]" SITE "F3" ;
LOCATE COMP "LP3[0]" SITE "E2" ;
LOCATE COMP "LPCLK[1]" SITE "D1" ;
LOCATE COMP "D0" SITE "A5" ;
LOCATE COMP "D1" SITE "B9" ;
LOCATE COMP "D2" SITE "A3" ;
LOCATE COMP "D3" SITE "A4" ;
FREQUENCY NET "u_sony_block_to_yuv422_csi/plldoubler/CLKOS" 150.000000 MHz ;
FREQUENCY NET "w_pixclk" 150.000000 MHz ;
FREQUENCY NET "byte_clk" 37.500000 MHz ;
USE PRIMARY NET "PIXCLK_c" ;
FREQUENCY NET "CLKOP" 150.000000 MHz ;
FREQUENCY NET "CLKOS" 150.000000 MHz ;
FREQUENCY NET "PIXCLK_c" 75.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
BANK 1 VCCIO 3.3 V;
COMMERCIAL ;
