---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     340.00        100.0
                                  LUT4	     388.00        100.0
                               DISTRAM	      72.00        100.0
                                 IOBUF	         34        100.0
                                PFUREG	        377        100.0
                                RIPPLE	         73        100.0
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
              sony_block_to_yuv422_csi	          1         9.4
        pll_pix2byte_YUV422_8bit_4lane	          1         0.0
                          DPHY_TX_INST	          1         0.7
                     LP_HS_DELAY_CNTRL	          1        31.9
        BYTE_PACKETIZER_8s_4s_30_1s_1s	          1        57.9
---------------------------------------------------
Report for cell DPHY_TX_INST
   Instance path: top/u_DPHY_TX_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.50         0.7
                                  LUT4	       5.00         1.3
                                PFUREG	          4         1.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                oDDRx4	          1         0.4
                      IO_Controller_TX	          1         0.3
---------------------------------------------------
Report for cell IO_Controller_TX
   Instance path: top/u_DPHY_TX_INST/u_IO_Controller_TX
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.3
                                  LUT4	       4.00         1.0
---------------------------------------------------
Report for cell oDDRx4
   Instance path: top/u_DPHY_TX_INST/u_oDDRx4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         0.4
                                  LUT4	       1.00         0.3
                                PFUREG	          4         1.1
---------------------------------------------------
Report for cell sony_block_to_yuv422_csi
   Instance path: top/u_sony_block_to_yuv422_csi
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.00         9.4
                                  LUT4	      40.00        10.3
                                PFUREG	         33         8.8
                                RIPPLE	         12        16.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
          pll_sony_block_cam_interface	          1         0.0
---------------------------------------------------
Report for cell pll_sony_block_cam_interface
   Instance path: top/u_sony_block_to_yuv422_csi/plldoubler
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell LP_HS_DELAY_CNTRL
   Instance path: top/u_LP_HS_DELAY_CNTRL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     108.33        31.9
                                  LUT4	      82.00        21.1
                               DISTRAM	      48.00        66.7
                                PFUREG	         82        21.8
                                RIPPLE	         24        32.9
---------------------------------------------------
Report for cell BYTE_PACKETIZER_8s_4s_30_1s_1s
   Instance path: top/u_BYTE_PACKETIZER
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     196.92        57.9
                                  LUT4	     260.00        67.0
                               DISTRAM	      24.00        33.3
                                PFUREG	        258        68.4
                                RIPPLE	         37        50.7
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                parallel2byte_8s_4s_30	          1         7.8
                       packetheader_4s	          1        40.2
                           crc16_4lane	          1         9.5
---------------------------------------------------
Report for cell parallel2byte_8s_4s_30
   Instance path: top/u_BYTE_PACKETIZER/u_parallel2byte
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.55         7.8
                                  LUT4	      48.00        12.4
                                PFUREG	         53        14.1
                                   EBR	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 pixel2byte_fifo_8to32	          1         0.6
---------------------------------------------------
Report for cell pixel2byte_fifo_8to32
   Instance path: top/u_BYTE_PACKETIZER/u_parallel2byte/u_fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.08         0.6
                                  LUT4	       8.00         2.1
                                   EBR	          2        100.0
---------------------------------------------------
Report for cell packetheader_4s
   Instance path: top/u_BYTE_PACKETIZER/u_packetheader
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     136.68        40.2
                                  LUT4	     143.50        37.0
                               DISTRAM	      24.00        33.3
                                PFUREG	        186        49.3
                                RIPPLE	         37        50.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           PH_DLY_FIFO	          1        14.0
---------------------------------------------------
Report for cell PH_DLY_FIFO
   Instance path: top/u_BYTE_PACKETIZER/u_packetheader/u_PH_DLY_FIFO
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.45        14.0
                                  LUT4	      18.50         4.8
                               DISTRAM	      24.00        33.3
                                PFUREG	         74        19.6
                                RIPPLE	         14        19.2
---------------------------------------------------
Report for cell crc16_4lane
   Instance path: top/u_BYTE_PACKETIZER/genblk3.u_crc16
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.15         9.5
                                  LUT4	      65.50        16.9
                                PFUREG	         17         4.5
---------------------------------------------------
Report for cell pll_pix2byte_YUV422_8bit_4lane
   Instance path: top/u_pll_pix2byte_YUV422_8bit_4lane
                     Cell usage:
                                  cell	      count    Res Usage(%)
