@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MF203 |Set autoconstraint_io 
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_1lane_xo2_v6\rtl\byte_packetizer.v":104:5:104:10|Removing sequential instance u_BYTE_PACKETIZER.q_WC[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_1lane_xo2_v6\rtl\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data_0_[31] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_1lane_xo2_v6\rtl\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data_0_[30] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_1lane_xo2_v6\rtl\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data_0_[29] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_1lane_xo2_v6\rtl\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data_0_[28] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_1lane_xo2_v6\rtl\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data_0_[27] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_1lane_xo2_v6\rtl\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data_0_[26] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_1lane_xo2_v6\rtl\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data_0_[25] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_1lane_xo2_v6\rtl\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data_0_[24] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_1lane_xo2_v6\rtl\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data_0_[23] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_1lane_xo2_v6\rtl\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data_0_[22] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_1lane_xo2_v6\rtl\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data_0_[21] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_1lane_xo2_v6\rtl\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data_0_[20] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_1lane_xo2_v6\rtl\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data_0_[19] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_1lane_xo2_v6\rtl\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data_0_[18] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_1lane_xo2_v6\rtl\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data_0_[17] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_1lane_xo2_v6\rtl\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data_0_[16] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_1lane_xo2_v6\rtl\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data_0_[15] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_1lane_xo2_v6\rtl\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data_0_[14] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_1lane_xo2_v6\rtl\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data_0_[13] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_1lane_xo2_v6\rtl\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data_0_[12] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_1lane_xo2_v6\rtl\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data_0_[11] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_1lane_xo2_v6\rtl\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data_0_[10] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_1lane_xo2_v6\rtl\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data_0_[9] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_1lane_xo2_v6\rtl\lp_hs_dly_ctrl.v":113:4:113:9|Removing sequential instance hold_data_0_[8] (in view: work.LP_HS_DELAY_CNTRL(verilog)) because it does not drive other instances.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\matas\documents\github\tegra_dual_camera\fpga\parallel2csi2_yuv422_8bit_1lane_xo2_v6\rtl\lp_hs_dly_ctrl.v":108:16:108:21|Generating RAM u_LP_HS_DELAY_CNTRL.data_dly\[26\]\.hold_data_CR31[7:0]
@N: FX1056 |Writing EDF file: C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_1lane_XO2_V6\impl\Parallel2CSI2\Parallel2CSI2_Parallel2CSI2.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
