<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Parallel2CSI2" device="LCMXO2-4000HC-6BG256C" default_implementation="Parallel2CSI2">
    <Options/>
    <Implementation title="Parallel2CSI2" dir="Parallel2CSI2" description="Parallel2CSI2" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="astrohn_astir2" top="top"/>
        <Source name="../rtl/compiler_directives.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="../rtl/IPExpress/pll_pix2byte_YUV422_8bit_1lane.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="../rtl/DPHY_TX_INST.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/IO_Controller_TX.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/oDDRx4.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/colorbar_gen.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/LP_HS_dly_ctrl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/BYTE_PACKETIZER.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/crc16_1lane_bb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/packetheader_bb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/parallel2byte_bb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/astrohn_astir2.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Parallel2CSI2.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="Parallel2CSI2/Parallel2CSI2.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="../sim/sim/sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
