#Start recording tcl command: 1/24/2018 10:06:26
#Project Location: X:/Parallel2CSI2_YUV422_8bit_4lane_XO2_V6/Parallel2CSI2_YUV422_8bit_4lane_XO2/impl; Project name: Parallel2CSI2
prj_project open "X:/Parallel2CSI2_YUV422_8bit_4lane_XO2_V6/Parallel2CSI2_YUV422_8bit_4lane_XO2/impl/Parallel2CSI2.ldf"
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Synthesis -impl Parallel2CSI2
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
prj_run Export -impl Parallel2CSI2 -task Jedecgen
#Stop recording: 1/28/2018 22:29:47
