@W: CG146 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\parallel2byte_bb.v":49:7:49:19|Creating black box for empty module parallel2byte_8s_2s_30
@W: CG146 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\packetheader_bb.v":49:7:49:18|Creating black box for empty module packetheader_2s
@W: CG146 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\crc16_2lane_bb.v":49:7:49:17|Creating black box for empty module crc16_2lane
@W: CS263 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\BYTE_PACKETIZER.v":154:27:154:35|Port-width mismatch for port data. Formal has width 16, Actual 32
@W: CS263 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\BYTE_PACKETIZER.v":135:21:135:44|Port-width mismatch for port EoTp. Formal has width 1, Actual 32
@W: CG360 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\BYTE_PACKETIZER.v":81:12:81:24|Removing wire w_dataperbyte, as there is no assignment to it.
@W: CS263 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\DPHY_TX_INST.v":127:162:127:196|Port-width mismatch for port dataout. Formal has width 32, Actual 18
@W: CS263 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\DPHY_TX_INST.v":156:20:156:26|Port-width mismatch for port lp2_out. Formal has width 2, Actual 1
@W: CS263 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\DPHY_TX_INST.v":157:20:157:26|Port-width mismatch for port lp3_out. Formal has width 2, Actual 1
@W: CS263 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\DPHY_TX_INST.v":161:19:161:24|Port-width mismatch for port lp2_in. Formal has width 2, Actual 1
@W: CS263 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\DPHY_TX_INST.v":162:19:162:24|Port-width mismatch for port lp3_in. Formal has width 2, Actual 1
@W: CL169 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\colorbar_gen.v":82:4:82:9|Pruning unused register fv_cnt[10:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\colorbar_gen.v":82:4:82:9|Pruning unused register q_fv. Make sure that there are no unused intermediate registers.
@W: CS263 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\top.v":294:25:294:33|Port-width mismatch for port data. Formal has width 24, Actual 8
@W: CS263 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\top.v":145:28:145:29|Port-width mismatch for port VC. Formal has width 2, Actual 32
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\colorbar_gen.v":82:4:82:9|Optimizing register bit pixcnt[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\colorbar_gen.v":82:4:82:9|Optimizing register bit linecnt[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\colorbar_gen.v":82:4:82:9|Optimizing register bit linecnt[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\colorbar_gen.v":82:4:82:9|Optimizing register bit linecnt[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\colorbar_gen.v":82:4:82:9|Pruning register bits 11 to 9 of linecnt[11:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\colorbar_gen.v":82:4:82:9|Pruning register bit 11 of pixcnt[11:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL156 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\DPHY_TX_INST.v":127:162:127:196|*Input un1_byte_D0[31:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\DPHY_TX_INST.v":151:20:151:26|*Input lp2_dir to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\DPHY_TX_INST.v":152:20:152:26|*Input lp3_dir to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\DPHY_TX_INST.v":156:20:156:26|*Input un1_lp2_out[1:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL156 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\DPHY_TX_INST.v":157:20:157:26|*Input un1_lp3_out[1:0] to expression [instance] has undriven bits that are tied to 0 -- simulation mismatch possible.
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Optimizing register bit hs_extended[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\matas\Documents\GitHub\Tegra_dual_camera\FPGA\Parallel2CSI2_YUV422_8bit_2lane_XO2_V6_Astrohn_Astir2\rtl\LP_HS_dly_ctrl.v":118:4:118:9|Pruning register bits 15 to 5 of hs_extended[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.

